/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.parser;

import CardWarGame.lexer.*;
import CardWarGame.node.*;
import CardWarGame.analysis.*;
import java.util.*;

import java.io.DataInputStream;
import java.io.BufferedInputStream;
import java.io.IOException;

@SuppressWarnings("nls")
public class Parser
{
    public final Analysis ignoredTokens = new AnalysisAdapter();

    protected ArrayList<Object> nodeList;

    private final Lexer lexer;
    private final ListIterator<Object> stack = new LinkedList<Object>().listIterator();
    private int last_pos;
    private int last_line;
    private Token last_token;
    private final TokenIndex converter = new TokenIndex();
    private final int[] action = new int[2];

    private final static int SHIFT = 0;
    private final static int REDUCE = 1;
    private final static int ACCEPT = 2;
    private final static int ERROR = 3;

    public Parser(@SuppressWarnings("hiding") Lexer lexer)
    {
        this.lexer = lexer;
    }

    protected void filter() throws ParserException, LexerException, IOException
    {
        // Empty body
    }

    private void push(int numstate, ArrayList<Object> listNode, boolean hidden) throws ParserException, LexerException, IOException
    {
        this.nodeList = listNode;

        if(!hidden)
        {
            filter();
        }

        if(!this.stack.hasNext())
        {
            this.stack.add(new State(numstate, this.nodeList));
            return;
        }

        State s = (State) this.stack.next();
        s.state = numstate;
        s.nodes = this.nodeList;
    }

    private int goTo(int index)
    {
        int state = state();
        int low = 1;
        int high = gotoTable[index].length - 1;
        int value = gotoTable[index][0][1];

        while(low <= high)
        {
            // int middle = (low + high) / 2;
            int middle = (low + high) >>> 1;

            if(state < gotoTable[index][middle][0])
            {
                high = middle - 1;
            }
            else if(state > gotoTable[index][middle][0])
            {
                low = middle + 1;
            }
            else
            {
                value = gotoTable[index][middle][1];
                break;
            }
        }

        return value;
    }

    private int state()
    {
        State s = (State) this.stack.previous();
        this.stack.next();
        return s.state;
    }

    private ArrayList<Object> pop()
    {
        return ((State) this.stack.previous()).nodes;
    }

    private int index(Switchable token)
    {
        this.converter.index = -1;
        token.apply(this.converter);
        return this.converter.index;
    }

    @SuppressWarnings("unchecked")
    public Start parse() throws ParserException, LexerException, IOException
    {
        push(0, null, true);
        List<Node> ign = null;
        while(true)
        {
            while(index(this.lexer.peek()) == -1)
            {
                if(ign == null)
                {
                    ign = new LinkedList<Node>();
                }

                ign.add(this.lexer.next());
            }

            if(ign != null)
            {
                this.ignoredTokens.setIn(this.lexer.peek(), ign);
                ign = null;
            }

            this.last_pos = this.lexer.peek().getPos();
            this.last_line = this.lexer.peek().getLine();
            this.last_token = this.lexer.peek();

            int index = index(this.lexer.peek());
            this.action[0] = Parser.actionTable[state()][0][1];
            this.action[1] = Parser.actionTable[state()][0][2];

            int low = 1;
            int high = Parser.actionTable[state()].length - 1;

            while(low <= high)
            {
                int middle = (low + high) / 2;

                if(index < Parser.actionTable[state()][middle][0])
                {
                    high = middle - 1;
                }
                else if(index > Parser.actionTable[state()][middle][0])
                {
                    low = middle + 1;
                }
                else
                {
                    this.action[0] = Parser.actionTable[state()][middle][1];
                    this.action[1] = Parser.actionTable[state()][middle][2];
                    break;
                }
            }

            switch(this.action[0])
            {
                case SHIFT:
		    {
		        ArrayList<Object> list = new ArrayList<Object>();
		        list.add(this.lexer.next());
                        push(this.action[1], list, false);
                    }
		    break;
                case REDUCE:
                    {
                        int reduction = this.action[1];
                        if(reduction < 500) reduce_0(reduction);
                    }
                    break;
                case ACCEPT:
                    {
                        EOF node2 = (EOF) this.lexer.next();
                        PRuleStatements node1 = (PRuleStatements) pop().get(0);
                        Start node = new Start(node1, node2);
                        return node;
                    }
                case ERROR:
                    throw new ParserException(this.last_token,
                        "[" + this.last_line + "," + this.last_pos + "] " +
                        Parser.errorMessages[Parser.errors[this.action[1]]]);
            }
        }
    }

    private void reduce_0(int reduction) throws IOException, LexerException, ParserException
    {
        switch(reduction)
        {
            case 0: /* reduce AMultiStatementRuleStatements */
            {
                ArrayList<Object> list = new0();
                push(goTo(0), list, false);
            }
            break;
            case 1: /* reduce ASingleStatementRuleStatements */
            {
                ArrayList<Object> list = new1();
                push(goTo(0), list, false);
            }
            break;
            case 2: /* reduce AFactRule */
            {
                ArrayList<Object> list = new2();
                push(goTo(1), list, false);
            }
            break;
            case 3: /* reduce AActionsRuleRule */
            {
                ArrayList<Object> list = new3();
                push(goTo(1), list, false);
            }
            break;
            case 4: /* reduce ARuleStatement */
            {
                ArrayList<Object> list = new4();
                push(goTo(2), list, false);
            }
            break;
            case 5: /* reduce AUnitUnitDirectionFactKeyword */
            {
                ArrayList<Object> list = new5();
                push(goTo(3), list, false);
            }
            break;
            case 6: /* reduce AEnemyNearestFactKeyword */
            {
                ArrayList<Object> list = new6();
                push(goTo(3), list, false);
            }
            break;
            case 7: /* reduce AEnemyNearFactKeyword */
            {
                ArrayList<Object> list = new7();
                push(goTo(3), list, false);
            }
            break;
            case 8: /* reduce AEnemyNear3x3FactKeyword */
            {
                ArrayList<Object> list = new8();
                push(goTo(3), list, false);
            }
            break;
            case 9: /* reduce AEnemyLineFactKeyword */
            {
                ArrayList<Object> list = new9();
                push(goTo(3), list, false);
            }
            break;
            case 10: /* reduce AUnitHealthFactKeyword */
            {
                ArrayList<Object> list = new10();
                push(goTo(3), list, false);
            }
            break;
            case 11: /* reduce ALargerThanComparison */
            {
                ArrayList<Object> list = new11();
                push(goTo(4), list, false);
            }
            break;
            case 12: /* reduce ASmallerThanComparison */
            {
                ArrayList<Object> list = new12();
                push(goTo(4), list, false);
            }
            break;
            case 13: /* reduce AEqualToComparison */
            {
                ArrayList<Object> list = new13();
                push(goTo(4), list, false);
            }
            break;
            case 14: /* reduce AOneIdentifierIdentifiers */
            {
                ArrayList<Object> list = new14();
                push(goTo(5), list, false);
            }
            break;
            case 15: /* reduce AMultiIdentifierIdentifiers */
            {
                ArrayList<Object> list = new15();
                push(goTo(5), list, false);
            }
            break;
            case 16: /* reduce AFactFact */
            {
                ArrayList<Object> list = new16();
                push(goTo(6), list, false);
            }
            break;
            case 17: /* reduce AActionHealActionsKeyword */
            {
                ArrayList<Object> list = new17();
                push(goTo(7), list, false);
            }
            break;
            case 18: /* reduce AActionKickActionsKeyword */
            {
                ArrayList<Object> list = new18();
                push(goTo(7), list, false);
            }
            break;
            case 19: /* reduce AActionAimActionsKeyword */
            {
                ArrayList<Object> list = new19();
                push(goTo(7), list, false);
            }
            break;
            case 20: /* reduce AActionEvadeActionsKeyword */
            {
                ArrayList<Object> list = new20();
                push(goTo(7), list, false);
            }
            break;
            case 21: /* reduce AActionGuardActionsKeyword */
            {
                ArrayList<Object> list = new21();
                push(goTo(7), list, false);
            }
            break;
            case 22: /* reduce AActionForceActionsKeyword */
            {
                ArrayList<Object> list = new22();
                push(goTo(7), list, false);
            }
            break;
            case 23: /* reduce AActionUnlimitedActionsKeyword */
            {
                ArrayList<Object> list = new23();
                push(goTo(7), list, false);
            }
            break;
            case 24: /* reduce AActionMoveActionsKeyword */
            {
                ArrayList<Object> list = new24();
                push(goTo(7), list, false);
            }
            break;
            case 25: /* reduce AActionBombActionsKeyword */
            {
                ArrayList<Object> list = new25();
                push(goTo(7), list, false);
            }
            break;
            case 26: /* reduce AActionLaserActionsKeyword */
            {
                ArrayList<Object> list = new26();
                push(goTo(7), list, false);
            }
            break;
            case 27: /* reduce AActionPunchActionsKeyword */
            {
                ArrayList<Object> list = new27();
                push(goTo(7), list, false);
            }
            break;
            case 28: /* reduce AActionStealActionsKeyword */
            {
                ArrayList<Object> list = new28();
                push(goTo(7), list, false);
            }
            break;
            case 29: /* reduce AActionOccupyActionsKeyword */
            {
                ArrayList<Object> list = new29();
                push(goTo(7), list, false);
            }
            break;
            case 30: /* reduce AActionExchangeActionsKeyword */
            {
                ArrayList<Object> list = new30();
                push(goTo(7), list, false);
            }
            break;
            case 31: /* reduce AActionsRuleActionsRule */
            {
                ArrayList<Object> list = new31();
                push(goTo(8), list, false);
            }
            break;
        }
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new0() /* reduce AMultiStatementRuleStatements */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PRuleStatements prulestatementsNode1;
        {
            // Block
        PRuleStatement prulestatementNode2;
        PRuleStatements prulestatementsNode3;
        prulestatementNode2 = (PRuleStatement)nodeArrayList1.get(0);
        prulestatementsNode3 = (PRuleStatements)nodeArrayList2.get(0);

        prulestatementsNode1 = new AMultiStatementRuleStatements(prulestatementNode2, prulestatementsNode3);
        }
	nodeList.add(prulestatementsNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new1() /* reduce ASingleStatementRuleStatements */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PRuleStatements prulestatementsNode1;
        {
            // Block
        PRuleStatement prulestatementNode2;
        prulestatementNode2 = (PRuleStatement)nodeArrayList1.get(0);

        prulestatementsNode1 = new ASingleStatementRuleStatements(prulestatementNode2);
        }
	nodeList.add(prulestatementsNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new2() /* reduce AFactRule */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PRule pruleNode1;
        {
            // Block
        PFact pfactNode2;
        pfactNode2 = (PFact)nodeArrayList1.get(0);

        pruleNode1 = new AFactRule(pfactNode2);
        }
	nodeList.add(pruleNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new3() /* reduce AActionsRuleRule */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PRule pruleNode1;
        {
            // Block
        PActionsRule pactionsruleNode2;
        pactionsruleNode2 = (PActionsRule)nodeArrayList1.get(0);

        pruleNode1 = new AActionsRuleRule(pactionsruleNode2);
        }
	nodeList.add(pruleNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new4() /* reduce ARuleStatement */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PRuleStatement prulestatementNode1;
        {
            // Block
        PRule pruleNode2;
        TOperatorSemi toperatorsemiNode3;
        pruleNode2 = (PRule)nodeArrayList1.get(0);
        toperatorsemiNode3 = (TOperatorSemi)nodeArrayList2.get(0);

        prulestatementNode1 = new ARuleStatement(pruleNode2, toperatorsemiNode3);
        }
	nodeList.add(prulestatementNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new5() /* reduce AUnitUnitDirectionFactKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFactKeyword pfactkeywordNode1;
        {
            // Block
        TKeywordTo tkeywordtoNode2;
        tkeywordtoNode2 = (TKeywordTo)nodeArrayList1.get(0);

        pfactkeywordNode1 = new AUnitUnitDirectionFactKeyword(tkeywordtoNode2);
        }
	nodeList.add(pfactkeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new6() /* reduce AEnemyNearestFactKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFactKeyword pfactkeywordNode1;
        {
            // Block
        TKeywordNearest tkeywordnearestNode2;
        tkeywordnearestNode2 = (TKeywordNearest)nodeArrayList1.get(0);

        pfactkeywordNode1 = new AEnemyNearestFactKeyword(tkeywordnearestNode2);
        }
	nodeList.add(pfactkeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new7() /* reduce AEnemyNearFactKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFactKeyword pfactkeywordNode1;
        {
            // Block
        TKeywordNear tkeywordnearNode2;
        tkeywordnearNode2 = (TKeywordNear)nodeArrayList1.get(0);

        pfactkeywordNode1 = new AEnemyNearFactKeyword(tkeywordnearNode2);
        }
	nodeList.add(pfactkeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new8() /* reduce AEnemyNear3x3FactKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFactKeyword pfactkeywordNode1;
        {
            // Block
        TKeywordNear3x3 tkeywordnear3x3Node2;
        tkeywordnear3x3Node2 = (TKeywordNear3x3)nodeArrayList1.get(0);

        pfactkeywordNode1 = new AEnemyNear3x3FactKeyword(tkeywordnear3x3Node2);
        }
	nodeList.add(pfactkeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new9() /* reduce AEnemyLineFactKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFactKeyword pfactkeywordNode1;
        {
            // Block
        TKeywordLine tkeywordlineNode2;
        tkeywordlineNode2 = (TKeywordLine)nodeArrayList1.get(0);

        pfactkeywordNode1 = new AEnemyLineFactKeyword(tkeywordlineNode2);
        }
	nodeList.add(pfactkeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new10() /* reduce AUnitHealthFactKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFactKeyword pfactkeywordNode1;
        {
            // Block
        TKeywordHp tkeywordhpNode2;
        tkeywordhpNode2 = (TKeywordHp)nodeArrayList1.get(0);

        pfactkeywordNode1 = new AUnitHealthFactKeyword(tkeywordhpNode2);
        }
	nodeList.add(pfactkeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new11() /* reduce ALargerThanComparison */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PComparison pcomparisonNode1;
        {
            // Block
        TOperatorLargerthan toperatorlargerthanNode2;
        toperatorlargerthanNode2 = (TOperatorLargerthan)nodeArrayList1.get(0);

        pcomparisonNode1 = new ALargerThanComparison(toperatorlargerthanNode2);
        }
	nodeList.add(pcomparisonNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new12() /* reduce ASmallerThanComparison */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PComparison pcomparisonNode1;
        {
            // Block
        TOperatorSmallerthan toperatorsmallerthanNode2;
        toperatorsmallerthanNode2 = (TOperatorSmallerthan)nodeArrayList1.get(0);

        pcomparisonNode1 = new ASmallerThanComparison(toperatorsmallerthanNode2);
        }
	nodeList.add(pcomparisonNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new13() /* reduce AEqualToComparison */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PComparison pcomparisonNode1;
        {
            // Block
        TOperatorEqualto toperatorequaltoNode2;
        toperatorequaltoNode2 = (TOperatorEqualto)nodeArrayList1.get(0);

        pcomparisonNode1 = new AEqualToComparison(toperatorequaltoNode2);
        }
	nodeList.add(pcomparisonNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new14() /* reduce AOneIdentifierIdentifiers */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PIdentifiers pidentifiersNode1;
        {
            // Block
        TIdentifier tidentifierNode2;
        tidentifierNode2 = (TIdentifier)nodeArrayList1.get(0);

        pidentifiersNode1 = new AOneIdentifierIdentifiers(tidentifierNode2);
        }
	nodeList.add(pidentifiersNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new15() /* reduce AMultiIdentifierIdentifiers */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PIdentifiers pidentifiersNode1;
        {
            // Block
        TIdentifier tidentifierNode2;
        TOperatorComma toperatorcommaNode3;
        PIdentifiers pidentifiersNode4;
        tidentifierNode2 = (TIdentifier)nodeArrayList1.get(0);
        toperatorcommaNode3 = (TOperatorComma)nodeArrayList2.get(0);
        pidentifiersNode4 = (PIdentifiers)nodeArrayList3.get(0);

        pidentifiersNode1 = new AMultiIdentifierIdentifiers(tidentifierNode2, toperatorcommaNode3, pidentifiersNode4);
        }
	nodeList.add(pidentifiersNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new16() /* reduce AFactFact */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PFact pfactNode1;
        {
            // Block
        PFactKeyword pfactkeywordNode2;
        TOperatorOpenbracket toperatoropenbracketNode3;
        PIdentifiers pidentifiersNode4;
        TOperatorClosebracket toperatorclosebracketNode5;
        pfactkeywordNode2 = (PFactKeyword)nodeArrayList1.get(0);
        toperatoropenbracketNode3 = (TOperatorOpenbracket)nodeArrayList2.get(0);
        pidentifiersNode4 = (PIdentifiers)nodeArrayList3.get(0);
        toperatorclosebracketNode5 = (TOperatorClosebracket)nodeArrayList4.get(0);

        pfactNode1 = new AFactFact(pfactkeywordNode2, toperatoropenbracketNode3, pidentifiersNode4, toperatorclosebracketNode5);
        }
	nodeList.add(pfactNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new17() /* reduce AActionHealActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionHeal tactionhealNode2;
        tactionhealNode2 = (TActionHeal)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionHealActionsKeyword(tactionhealNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new18() /* reduce AActionKickActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionKick tactionkickNode2;
        tactionkickNode2 = (TActionKick)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionKickActionsKeyword(tactionkickNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new19() /* reduce AActionAimActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionAim tactionaimNode2;
        tactionaimNode2 = (TActionAim)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionAimActionsKeyword(tactionaimNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new20() /* reduce AActionEvadeActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionEvade tactionevadeNode2;
        tactionevadeNode2 = (TActionEvade)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionEvadeActionsKeyword(tactionevadeNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new21() /* reduce AActionGuardActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionGuard tactionguardNode2;
        tactionguardNode2 = (TActionGuard)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionGuardActionsKeyword(tactionguardNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new22() /* reduce AActionForceActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionForce tactionforceNode2;
        tactionforceNode2 = (TActionForce)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionForceActionsKeyword(tactionforceNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new23() /* reduce AActionUnlimitedActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionUnlimit tactionunlimitNode2;
        tactionunlimitNode2 = (TActionUnlimit)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionUnlimitedActionsKeyword(tactionunlimitNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new24() /* reduce AActionMoveActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionMove tactionmoveNode2;
        tactionmoveNode2 = (TActionMove)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionMoveActionsKeyword(tactionmoveNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new25() /* reduce AActionBombActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionBomb tactionbombNode2;
        tactionbombNode2 = (TActionBomb)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionBombActionsKeyword(tactionbombNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new26() /* reduce AActionLaserActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionLaser tactionlaserNode2;
        tactionlaserNode2 = (TActionLaser)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionLaserActionsKeyword(tactionlaserNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new27() /* reduce AActionPunchActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionPunch tactionpunchNode2;
        tactionpunchNode2 = (TActionPunch)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionPunchActionsKeyword(tactionpunchNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new28() /* reduce AActionStealActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionSteal tactionstealNode2;
        tactionstealNode2 = (TActionSteal)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionStealActionsKeyword(tactionstealNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new29() /* reduce AActionOccupyActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionOccupy tactionoccupyNode2;
        tactionoccupyNode2 = (TActionOccupy)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionOccupyActionsKeyword(tactionoccupyNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new30() /* reduce AActionExchangeActionsKeyword */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsKeyword pactionskeywordNode1;
        {
            // Block
        TActionExchange tactionexchangeNode2;
        tactionexchangeNode2 = (TActionExchange)nodeArrayList1.get(0);

        pactionskeywordNode1 = new AActionExchangeActionsKeyword(tactionexchangeNode2);
        }
	nodeList.add(pactionskeywordNode1);
        return nodeList;
    }



    @SuppressWarnings({ "unchecked", "rawtypes" })
    ArrayList<Object> new31() /* reduce AActionsRuleActionsRule */
    {
        @SuppressWarnings("hiding") ArrayList<Object> nodeList = new ArrayList<Object>();

        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList7 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList6 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList5 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList<Object> nodeArrayList1 = pop();
        PActionsRule pactionsruleNode1;
        {
            // Block
        PActionsKeyword pactionskeywordNode2;
        TOperatorOpenbracket toperatoropenbracketNode3;
        PIdentifiers pidentifiersNode4;
        TOperatorClosebracket toperatorclosebracketNode5;
        TOperatorRuleopen toperatorruleopenNode6;
        PRuleStatements prulestatementsNode7;
        TOperatorRuleclose toperatorrulecloseNode8;
        pactionskeywordNode2 = (PActionsKeyword)nodeArrayList1.get(0);
        toperatoropenbracketNode3 = (TOperatorOpenbracket)nodeArrayList2.get(0);
        pidentifiersNode4 = (PIdentifiers)nodeArrayList3.get(0);
        toperatorclosebracketNode5 = (TOperatorClosebracket)nodeArrayList4.get(0);
        toperatorruleopenNode6 = (TOperatorRuleopen)nodeArrayList5.get(0);
        prulestatementsNode7 = (PRuleStatements)nodeArrayList6.get(0);
        toperatorrulecloseNode8 = (TOperatorRuleclose)nodeArrayList7.get(0);

        pactionsruleNode1 = new AActionsRuleActionsRule(pactionskeywordNode2, toperatoropenbracketNode3, pidentifiersNode4, toperatorclosebracketNode5, toperatorruleopenNode6, prulestatementsNode7, toperatorrulecloseNode8);
        }
	nodeList.add(pactionsruleNode1);
        return nodeList;
    }



    private static int[][][] actionTable;
/*      {
			{{-1, ERROR, 0}, {15, SHIFT, 1}, {16, SHIFT, 2}, {17, SHIFT, 3}, {18, SHIFT, 4}, {20, SHIFT, 5}, {23, SHIFT, 6}, {33, SHIFT, 7}, {34, SHIFT, 8}, {35, SHIFT, 9}, {36, SHIFT, 10}, {37, SHIFT, 11}, {38, SHIFT, 12}, {39, SHIFT, 13}, {40, SHIFT, 14}, {41, SHIFT, 15}, {42, SHIFT, 16}, {43, SHIFT, 17}, {44, SHIFT, 18}, {45, SHIFT, 19}, {46, SHIFT, 20}, },
			{{-1, REDUCE, 6}, },
			{{-1, REDUCE, 7}, },
			{{-1, REDUCE, 8}, },
			{{-1, REDUCE, 9}, },
			{{-1, REDUCE, 5}, },
			{{-1, REDUCE, 10}, },
			{{-1, REDUCE, 24}, },
			{{-1, REDUCE, 30}, },
			{{-1, REDUCE, 29}, },
			{{-1, REDUCE, 17}, },
			{{-1, REDUCE, 28}, },
			{{-1, REDUCE, 27}, },
			{{-1, REDUCE, 18}, },
			{{-1, REDUCE, 26}, },
			{{-1, REDUCE, 25}, },
			{{-1, REDUCE, 19}, },
			{{-1, REDUCE, 20}, },
			{{-1, REDUCE, 21}, },
			{{-1, REDUCE, 22}, },
			{{-1, REDUCE, 23}, },
			{{-1, ERROR, 21}, {48, ACCEPT, -1}, },
			{{-1, ERROR, 22}, {7, SHIFT, 28}, },
			{{-1, REDUCE, 1}, {15, SHIFT, 1}, {16, SHIFT, 2}, {17, SHIFT, 3}, {18, SHIFT, 4}, {20, SHIFT, 5}, {23, SHIFT, 6}, {33, SHIFT, 7}, {34, SHIFT, 8}, {35, SHIFT, 9}, {36, SHIFT, 10}, {37, SHIFT, 11}, {38, SHIFT, 12}, {39, SHIFT, 13}, {40, SHIFT, 14}, {41, SHIFT, 15}, {42, SHIFT, 16}, {43, SHIFT, 17}, {44, SHIFT, 18}, {45, SHIFT, 19}, {46, SHIFT, 20}, },
			{{-1, ERROR, 24}, {3, SHIFT, 30}, },
			{{-1, REDUCE, 2}, },
			{{-1, ERROR, 26}, {3, SHIFT, 31}, },
			{{-1, REDUCE, 3}, },
			{{-1, REDUCE, 4}, },
			{{-1, REDUCE, 0}, },
			{{-1, ERROR, 30}, {47, SHIFT, 32}, },
			{{-1, ERROR, 31}, {47, SHIFT, 32}, },
			{{-1, REDUCE, 14}, {9, SHIFT, 35}, },
			{{-1, ERROR, 33}, {4, SHIFT, 36}, },
			{{-1, ERROR, 34}, {4, SHIFT, 37}, },
			{{-1, ERROR, 35}, {47, SHIFT, 32}, },
			{{-1, REDUCE, 16}, },
			{{-1, ERROR, 37}, {5, SHIFT, 39}, },
			{{-1, REDUCE, 15}, },
			{{-1, ERROR, 39}, {15, SHIFT, 1}, {16, SHIFT, 2}, {17, SHIFT, 3}, {18, SHIFT, 4}, {20, SHIFT, 5}, {23, SHIFT, 6}, {33, SHIFT, 7}, {34, SHIFT, 8}, {35, SHIFT, 9}, {36, SHIFT, 10}, {37, SHIFT, 11}, {38, SHIFT, 12}, {39, SHIFT, 13}, {40, SHIFT, 14}, {41, SHIFT, 15}, {42, SHIFT, 16}, {43, SHIFT, 17}, {44, SHIFT, 18}, {45, SHIFT, 19}, {46, SHIFT, 20}, },
			{{-1, ERROR, 40}, {6, SHIFT, 41}, },
			{{-1, REDUCE, 31}, },
        };*/
    private static int[][][] gotoTable;
/*      {
			{{-1, 21}, {23, 29}, {39, 40}, },
			{{-1, 22}, },
			{{-1, 23}, },
			{{-1, 24}, },
			{{-1, -1}, },
			{{-1, 33}, {31, 34}, {35, 38}, },
			{{-1, 25}, },
			{{-1, 26}, },
			{{-1, 27}, },
        };*/
    private static String[] errorMessages;
/*      {
			"expecting: 'Nearest', 'Near', 'Near3x3', 'Line', 'UnitToUnit', 'Hp', 'Move', 'Exchange', 'Occupy', 'Heal', 'Steal', 'Punch', 'Kick', 'Laser', 'Bomb', 'Aim', 'Evade', 'Guard', 'Force', 'Unlimited'",
			"expecting: '('",
			"expecting: EOF",
			"expecting: ';'",
			"expecting: '}', 'Nearest', 'Near', 'Near3x3', 'Line', 'UnitToUnit', 'Hp', 'Move', 'Exchange', 'Occupy', 'Heal', 'Steal', 'Punch', 'Kick', 'Laser', 'Bomb', 'Aim', 'Evade', 'Guard', 'Force', 'Unlimited', EOF",
			"expecting: '}', EOF",
			"expecting: identifier",
			"expecting: ')', ','",
			"expecting: ')'",
			"expecting: '{'",
			"expecting: '}'",
        };*/
    private static int[] errors;
/*      {
			0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 1, 3, 1, 3, 4, 5, 6, 6, 7, 8, 8, 6, 3, 9, 8, 0, 10, 3, 
        };*/

    static 
    {
        try
        {
            DataInputStream s = new DataInputStream(
                new BufferedInputStream(
                Parser.class.getResourceAsStream("parser.dat")));

            // read actionTable
            int length = s.readInt();
            Parser.actionTable = new int[length][][];
            for(int i = 0; i < Parser.actionTable.length; i++)
            {
                length = s.readInt();
                Parser.actionTable[i] = new int[length][3];
                for(int j = 0; j < Parser.actionTable[i].length; j++)
                {
                for(int k = 0; k < 3; k++)
                {
                    Parser.actionTable[i][j][k] = s.readInt();
                }
                }
            }

            // read gotoTable
            length = s.readInt();
            gotoTable = new int[length][][];
            for(int i = 0; i < gotoTable.length; i++)
            {
                length = s.readInt();
                gotoTable[i] = new int[length][2];
                for(int j = 0; j < gotoTable[i].length; j++)
                {
                for(int k = 0; k < 2; k++)
                {
                    gotoTable[i][j][k] = s.readInt();
                }
                }
            }

            // read errorMessages
            length = s.readInt();
            errorMessages = new String[length];
            for(int i = 0; i < errorMessages.length; i++)
            {
                length = s.readInt();
                StringBuffer buffer = new StringBuffer();

                for(int j = 0; j < length; j++)
                {
                buffer.append(s.readChar());
                }
                errorMessages[i] = buffer.toString();
            }

            // read errors
            length = s.readInt();
            errors = new int[length];
            for(int i = 0; i < errors.length; i++)
            {
                errors[i] = s.readInt();
            }

            s.close();
        }
        catch(Exception e)
        {
            throw new RuntimeException("The file \"parser.dat\" is either missing or corrupted.");
        }
    }
}
