/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.parser;

import CardWarGame.node.*;
import CardWarGame.analysis.*;

class TokenIndex extends AnalysisAdapter
{
    int index;

    @Override
    public void caseTNumber(@SuppressWarnings("unused") TNumber node)
    {
        this.index = 0;
    }

    @Override
    public void caseTOperatorAdd(@SuppressWarnings("unused") TOperatorAdd node)
    {
        this.index = 1;
    }

    @Override
    public void caseTOperatorSub(@SuppressWarnings("unused") TOperatorSub node)
    {
        this.index = 2;
    }

    @Override
    public void caseTOperatorOpenbracket(@SuppressWarnings("unused") TOperatorOpenbracket node)
    {
        this.index = 3;
    }

    @Override
    public void caseTOperatorClosebracket(@SuppressWarnings("unused") TOperatorClosebracket node)
    {
        this.index = 4;
    }

    @Override
    public void caseTOperatorRuleopen(@SuppressWarnings("unused") TOperatorRuleopen node)
    {
        this.index = 5;
    }

    @Override
    public void caseTOperatorRuleclose(@SuppressWarnings("unused") TOperatorRuleclose node)
    {
        this.index = 6;
    }

    @Override
    public void caseTOperatorSemi(@SuppressWarnings("unused") TOperatorSemi node)
    {
        this.index = 7;
    }

    @Override
    public void caseTOperatorDot(@SuppressWarnings("unused") TOperatorDot node)
    {
        this.index = 8;
    }

    @Override
    public void caseTOperatorComma(@SuppressWarnings("unused") TOperatorComma node)
    {
        this.index = 9;
    }

    @Override
    public void caseTOperatorPercent(@SuppressWarnings("unused") TOperatorPercent node)
    {
        this.index = 10;
    }

    @Override
    public void caseTOperatorLargerthan(@SuppressWarnings("unused") TOperatorLargerthan node)
    {
        this.index = 11;
    }

    @Override
    public void caseTOperatorSmallerthan(@SuppressWarnings("unused") TOperatorSmallerthan node)
    {
        this.index = 12;
    }

    @Override
    public void caseTOperatorEqualto(@SuppressWarnings("unused") TOperatorEqualto node)
    {
        this.index = 13;
    }

    @Override
    public void caseTKeywordDrop(@SuppressWarnings("unused") TKeywordDrop node)
    {
        this.index = 14;
    }

    @Override
    public void caseTKeywordNearest(@SuppressWarnings("unused") TKeywordNearest node)
    {
        this.index = 15;
    }

    @Override
    public void caseTKeywordNear(@SuppressWarnings("unused") TKeywordNear node)
    {
        this.index = 16;
    }

    @Override
    public void caseTKeywordNear3x3(@SuppressWarnings("unused") TKeywordNear3x3 node)
    {
        this.index = 17;
    }

    @Override
    public void caseTKeywordLine(@SuppressWarnings("unused") TKeywordLine node)
    {
        this.index = 18;
    }

    @Override
    public void caseTKeywordLocationType(@SuppressWarnings("unused") TKeywordLocationType node)
    {
        this.index = 19;
    }

    @Override
    public void caseTKeywordTo(@SuppressWarnings("unused") TKeywordTo node)
    {
        this.index = 20;
    }

    @Override
    public void caseTKeywordNot(@SuppressWarnings("unused") TKeywordNot node)
    {
        this.index = 21;
    }

    @Override
    public void caseTKeywordTarget(@SuppressWarnings("unused") TKeywordTarget node)
    {
        this.index = 22;
    }

    @Override
    public void caseTKeywordHp(@SuppressWarnings("unused") TKeywordHp node)
    {
        this.index = 23;
    }

    @Override
    public void caseTKeywordEvasion(@SuppressWarnings("unused") TKeywordEvasion node)
    {
        this.index = 24;
    }

    @Override
    public void caseTKeywordCard(@SuppressWarnings("unused") TKeywordCard node)
    {
        this.index = 25;
    }

    @Override
    public void caseTKeywordBoost(@SuppressWarnings("unused") TKeywordBoost node)
    {
        this.index = 26;
    }

    @Override
    public void caseTKeywordCount(@SuppressWarnings("unused") TKeywordCount node)
    {
        this.index = 27;
    }

    @Override
    public void caseTTerrainGrassland(@SuppressWarnings("unused") TTerrainGrassland node)
    {
        this.index = 28;
    }

    @Override
    public void caseTTerrainForest(@SuppressWarnings("unused") TTerrainForest node)
    {
        this.index = 29;
    }

    @Override
    public void caseTTerrainMountain(@SuppressWarnings("unused") TTerrainMountain node)
    {
        this.index = 30;
    }

    @Override
    public void caseTTerrainDesert(@SuppressWarnings("unused") TTerrainDesert node)
    {
        this.index = 31;
    }

    @Override
    public void caseTTerrainSpring(@SuppressWarnings("unused") TTerrainSpring node)
    {
        this.index = 32;
    }

    @Override
    public void caseTActionMove(@SuppressWarnings("unused") TActionMove node)
    {
        this.index = 33;
    }

    @Override
    public void caseTActionExchange(@SuppressWarnings("unused") TActionExchange node)
    {
        this.index = 34;
    }

    @Override
    public void caseTActionOccupy(@SuppressWarnings("unused") TActionOccupy node)
    {
        this.index = 35;
    }

    @Override
    public void caseTActionHeal(@SuppressWarnings("unused") TActionHeal node)
    {
        this.index = 36;
    }

    @Override
    public void caseTActionSteal(@SuppressWarnings("unused") TActionSteal node)
    {
        this.index = 37;
    }

    @Override
    public void caseTActionPunch(@SuppressWarnings("unused") TActionPunch node)
    {
        this.index = 38;
    }

    @Override
    public void caseTActionKick(@SuppressWarnings("unused") TActionKick node)
    {
        this.index = 39;
    }

    @Override
    public void caseTActionLaser(@SuppressWarnings("unused") TActionLaser node)
    {
        this.index = 40;
    }

    @Override
    public void caseTActionBomb(@SuppressWarnings("unused") TActionBomb node)
    {
        this.index = 41;
    }

    @Override
    public void caseTActionAim(@SuppressWarnings("unused") TActionAim node)
    {
        this.index = 42;
    }

    @Override
    public void caseTActionEvade(@SuppressWarnings("unused") TActionEvade node)
    {
        this.index = 43;
    }

    @Override
    public void caseTActionGuard(@SuppressWarnings("unused") TActionGuard node)
    {
        this.index = 44;
    }

    @Override
    public void caseTActionForce(@SuppressWarnings("unused") TActionForce node)
    {
        this.index = 45;
    }

    @Override
    public void caseTActionUnlimit(@SuppressWarnings("unused") TActionUnlimit node)
    {
        this.index = 46;
    }

    @Override
    public void caseTIdentifier(@SuppressWarnings("unused") TIdentifier node)
    {
        this.index = 47;
    }

    @Override
    public void caseEOF(@SuppressWarnings("unused") EOF node)
    {
        this.index = 48;
    }
}
