/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.analysis;

import java.util.*;
import CardWarGame.node.*;

public class AnalysisAdapter implements Analysis
{
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

    @Override
    public Object getIn(Node node)
    {
        if(this.in == null)
        {
            return null;
        }

        return this.in.get(node);
    }

    @Override
    public void setIn(Node node, Object o)
    {
        if(this.in == null)
        {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.in.put(node, o);
        }
        else
        {
            this.in.remove(node);
        }
    }

    @Override
    public Object getOut(Node node)
    {
        if(this.out == null)
        {
            return null;
        }

        return this.out.get(node);
    }

    @Override
    public void setOut(Node node, Object o)
    {
        if(this.out == null)
        {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.out.put(node, o);
        }
        else
        {
            this.out.remove(node);
        }
    }

    @Override
    public void caseStart(Start node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAMultiStatementRuleStatements(AMultiStatementRuleStatements node)
    {
        defaultCase(node);
    }

    @Override
    public void caseASingleStatementRuleStatements(ASingleStatementRuleStatements node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAFactRule(AFactRule node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionsRuleRule(AActionsRuleRule node)
    {
        defaultCase(node);
    }

    @Override
    public void caseARuleStatement(ARuleStatement node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAUnitUnitDirectionFactKeyword(AUnitUnitDirectionFactKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAEnemyNearestFactKeyword(AEnemyNearestFactKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAEnemyNearFactKeyword(AEnemyNearFactKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAEnemyNear3x3FactKeyword(AEnemyNear3x3FactKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAEnemyLineFactKeyword(AEnemyLineFactKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAUnitHealthFactKeyword(AUnitHealthFactKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseALargerThanComparison(ALargerThanComparison node)
    {
        defaultCase(node);
    }

    @Override
    public void caseASmallerThanComparison(ASmallerThanComparison node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAEqualToComparison(AEqualToComparison node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAOneIdentifierIdentifiers(AOneIdentifierIdentifiers node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAMultiIdentifierIdentifiers(AMultiIdentifierIdentifiers node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAFactFact(AFactFact node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionHealActionsKeyword(AActionHealActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionKickActionsKeyword(AActionKickActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionAimActionsKeyword(AActionAimActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionEvadeActionsKeyword(AActionEvadeActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionGuardActionsKeyword(AActionGuardActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionForceActionsKeyword(AActionForceActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionUnlimitedActionsKeyword(AActionUnlimitedActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionMoveActionsKeyword(AActionMoveActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionBombActionsKeyword(AActionBombActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionLaserActionsKeyword(AActionLaserActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionPunchActionsKeyword(AActionPunchActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionStealActionsKeyword(AActionStealActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionOccupyActionsKeyword(AActionOccupyActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionExchangeActionsKeyword(AActionExchangeActionsKeyword node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionsRuleActionsRule(AActionsRuleActionsRule node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTNumber(TNumber node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorAdd(TOperatorAdd node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorSub(TOperatorSub node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorOpenbracket(TOperatorOpenbracket node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorClosebracket(TOperatorClosebracket node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorRuleopen(TOperatorRuleopen node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorRuleclose(TOperatorRuleclose node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorSemi(TOperatorSemi node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorDot(TOperatorDot node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorComma(TOperatorComma node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorPercent(TOperatorPercent node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorLargerthan(TOperatorLargerthan node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorSmallerthan(TOperatorSmallerthan node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOperatorEqualto(TOperatorEqualto node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordDrop(TKeywordDrop node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordNearest(TKeywordNearest node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordNear(TKeywordNear node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordNear3x3(TKeywordNear3x3 node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordLine(TKeywordLine node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordLocationType(TKeywordLocationType node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordTo(TKeywordTo node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordNot(TKeywordNot node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordTarget(TKeywordTarget node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordHp(TKeywordHp node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordEvasion(TKeywordEvasion node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordCard(TKeywordCard node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordBoost(TKeywordBoost node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTKeywordCount(TKeywordCount node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTTerrainGrassland(TTerrainGrassland node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTTerrainForest(TTerrainForest node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTTerrainMountain(TTerrainMountain node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTTerrainDesert(TTerrainDesert node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTTerrainSpring(TTerrainSpring node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionMove(TActionMove node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionExchange(TActionExchange node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionOccupy(TActionOccupy node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionHeal(TActionHeal node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionSteal(TActionSteal node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionPunch(TActionPunch node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionKick(TActionKick node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionLaser(TActionLaser node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionBomb(TActionBomb node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionAim(TActionAim node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionEvade(TActionEvade node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionGuard(TActionGuard node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionForce(TActionForce node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTActionUnlimit(TActionUnlimit node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTIdentifier(TIdentifier node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTBlank(TBlank node)
    {
        defaultCase(node);
    }

    @Override
    public void caseEOF(EOF node)
    {
        defaultCase(node);
    }

    @Override
    public void caseInvalidToken(InvalidToken node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
}
