/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.analysis;

import CardWarGame.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseAMultiStatementRuleStatements(AMultiStatementRuleStatements node);
    void caseASingleStatementRuleStatements(ASingleStatementRuleStatements node);
    void caseAFactRule(AFactRule node);
    void caseAActionsRuleRule(AActionsRuleRule node);
    void caseARuleStatement(ARuleStatement node);
    void caseAUnitUnitDirectionFactKeyword(AUnitUnitDirectionFactKeyword node);
    void caseAEnemyNearestFactKeyword(AEnemyNearestFactKeyword node);
    void caseAEnemyNearFactKeyword(AEnemyNearFactKeyword node);
    void caseAEnemyNear3x3FactKeyword(AEnemyNear3x3FactKeyword node);
    void caseAEnemyLineFactKeyword(AEnemyLineFactKeyword node);
    void caseAUnitHealthFactKeyword(AUnitHealthFactKeyword node);
    void caseALargerThanComparison(ALargerThanComparison node);
    void caseASmallerThanComparison(ASmallerThanComparison node);
    void caseAEqualToComparison(AEqualToComparison node);
    void caseAOneIdentifierIdentifiers(AOneIdentifierIdentifiers node);
    void caseAMultiIdentifierIdentifiers(AMultiIdentifierIdentifiers node);
    void caseAFactFact(AFactFact node);
    void caseAActionHealActionsKeyword(AActionHealActionsKeyword node);
    void caseAActionKickActionsKeyword(AActionKickActionsKeyword node);
    void caseAActionAimActionsKeyword(AActionAimActionsKeyword node);
    void caseAActionEvadeActionsKeyword(AActionEvadeActionsKeyword node);
    void caseAActionGuardActionsKeyword(AActionGuardActionsKeyword node);
    void caseAActionForceActionsKeyword(AActionForceActionsKeyword node);
    void caseAActionUnlimitedActionsKeyword(AActionUnlimitedActionsKeyword node);
    void caseAActionMoveActionsKeyword(AActionMoveActionsKeyword node);
    void caseAActionBombActionsKeyword(AActionBombActionsKeyword node);
    void caseAActionLaserActionsKeyword(AActionLaserActionsKeyword node);
    void caseAActionPunchActionsKeyword(AActionPunchActionsKeyword node);
    void caseAActionStealActionsKeyword(AActionStealActionsKeyword node);
    void caseAActionOccupyActionsKeyword(AActionOccupyActionsKeyword node);
    void caseAActionExchangeActionsKeyword(AActionExchangeActionsKeyword node);
    void caseAActionsRuleActionsRule(AActionsRuleActionsRule node);

    void caseTNumber(TNumber node);
    void caseTOperatorAdd(TOperatorAdd node);
    void caseTOperatorSub(TOperatorSub node);
    void caseTOperatorOpenbracket(TOperatorOpenbracket node);
    void caseTOperatorClosebracket(TOperatorClosebracket node);
    void caseTOperatorRuleopen(TOperatorRuleopen node);
    void caseTOperatorRuleclose(TOperatorRuleclose node);
    void caseTOperatorSemi(TOperatorSemi node);
    void caseTOperatorDot(TOperatorDot node);
    void caseTOperatorComma(TOperatorComma node);
    void caseTOperatorPercent(TOperatorPercent node);
    void caseTOperatorLargerthan(TOperatorLargerthan node);
    void caseTOperatorSmallerthan(TOperatorSmallerthan node);
    void caseTOperatorEqualto(TOperatorEqualto node);
    void caseTKeywordDrop(TKeywordDrop node);
    void caseTKeywordNearest(TKeywordNearest node);
    void caseTKeywordNear(TKeywordNear node);
    void caseTKeywordNear3x3(TKeywordNear3x3 node);
    void caseTKeywordLine(TKeywordLine node);
    void caseTKeywordLocationType(TKeywordLocationType node);
    void caseTKeywordTo(TKeywordTo node);
    void caseTKeywordNot(TKeywordNot node);
    void caseTKeywordTarget(TKeywordTarget node);
    void caseTKeywordHp(TKeywordHp node);
    void caseTKeywordEvasion(TKeywordEvasion node);
    void caseTKeywordCard(TKeywordCard node);
    void caseTKeywordBoost(TKeywordBoost node);
    void caseTKeywordCount(TKeywordCount node);
    void caseTTerrainGrassland(TTerrainGrassland node);
    void caseTTerrainForest(TTerrainForest node);
    void caseTTerrainMountain(TTerrainMountain node);
    void caseTTerrainDesert(TTerrainDesert node);
    void caseTTerrainSpring(TTerrainSpring node);
    void caseTActionMove(TActionMove node);
    void caseTActionExchange(TActionExchange node);
    void caseTActionOccupy(TActionOccupy node);
    void caseTActionHeal(TActionHeal node);
    void caseTActionSteal(TActionSteal node);
    void caseTActionPunch(TActionPunch node);
    void caseTActionKick(TActionKick node);
    void caseTActionLaser(TActionLaser node);
    void caseTActionBomb(TActionBomb node);
    void caseTActionAim(TActionAim node);
    void caseTActionEvade(TActionEvade node);
    void caseTActionGuard(TActionGuard node);
    void caseTActionForce(TActionForce node);
    void caseTActionUnlimit(TActionUnlimit node);
    void caseTIdentifier(TIdentifier node);
    void caseTBlank(TBlank node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
