/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.analysis;

import java.util.*;
import CardWarGame.node.*;

public class DepthFirstAdapter extends AnalysisAdapter
{
    public void inStart(Start node)
    {
        defaultIn(node);
    }

    public void outStart(Start node)
    {
        defaultOut(node);
    }

    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    @Override
    public void caseStart(Start node)
    {
        inStart(node);
        node.getPRuleStatements().apply(this);
        node.getEOF().apply(this);
        outStart(node);
    }

    public void inAMultiStatementRuleStatements(AMultiStatementRuleStatements node)
    {
        defaultIn(node);
    }

    public void outAMultiStatementRuleStatements(AMultiStatementRuleStatements node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMultiStatementRuleStatements(AMultiStatementRuleStatements node)
    {
        inAMultiStatementRuleStatements(node);
        if(node.getRuleStatement() != null)
        {
            node.getRuleStatement().apply(this);
        }
        if(node.getRuleStatements() != null)
        {
            node.getRuleStatements().apply(this);
        }
        outAMultiStatementRuleStatements(node);
    }

    public void inASingleStatementRuleStatements(ASingleStatementRuleStatements node)
    {
        defaultIn(node);
    }

    public void outASingleStatementRuleStatements(ASingleStatementRuleStatements node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASingleStatementRuleStatements(ASingleStatementRuleStatements node)
    {
        inASingleStatementRuleStatements(node);
        if(node.getRuleStatement() != null)
        {
            node.getRuleStatement().apply(this);
        }
        outASingleStatementRuleStatements(node);
    }

    public void inAFactRule(AFactRule node)
    {
        defaultIn(node);
    }

    public void outAFactRule(AFactRule node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFactRule(AFactRule node)
    {
        inAFactRule(node);
        if(node.getFact() != null)
        {
            node.getFact().apply(this);
        }
        outAFactRule(node);
    }

    public void inAActionsRuleRule(AActionsRuleRule node)
    {
        defaultIn(node);
    }

    public void outAActionsRuleRule(AActionsRuleRule node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionsRuleRule(AActionsRuleRule node)
    {
        inAActionsRuleRule(node);
        if(node.getActionsRule() != null)
        {
            node.getActionsRule().apply(this);
        }
        outAActionsRuleRule(node);
    }

    public void inARuleStatement(ARuleStatement node)
    {
        defaultIn(node);
    }

    public void outARuleStatement(ARuleStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseARuleStatement(ARuleStatement node)
    {
        inARuleStatement(node);
        if(node.getRule() != null)
        {
            node.getRule().apply(this);
        }
        if(node.getOperatorSemi() != null)
        {
            node.getOperatorSemi().apply(this);
        }
        outARuleStatement(node);
    }

    public void inAUnitUnitDirectionFactKeyword(AUnitUnitDirectionFactKeyword node)
    {
        defaultIn(node);
    }

    public void outAUnitUnitDirectionFactKeyword(AUnitUnitDirectionFactKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAUnitUnitDirectionFactKeyword(AUnitUnitDirectionFactKeyword node)
    {
        inAUnitUnitDirectionFactKeyword(node);
        if(node.getKeywordTo() != null)
        {
            node.getKeywordTo().apply(this);
        }
        outAUnitUnitDirectionFactKeyword(node);
    }

    public void inAEnemyNearestFactKeyword(AEnemyNearestFactKeyword node)
    {
        defaultIn(node);
    }

    public void outAEnemyNearestFactKeyword(AEnemyNearestFactKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEnemyNearestFactKeyword(AEnemyNearestFactKeyword node)
    {
        inAEnemyNearestFactKeyword(node);
        if(node.getKeywordNearest() != null)
        {
            node.getKeywordNearest().apply(this);
        }
        outAEnemyNearestFactKeyword(node);
    }

    public void inAEnemyNearFactKeyword(AEnemyNearFactKeyword node)
    {
        defaultIn(node);
    }

    public void outAEnemyNearFactKeyword(AEnemyNearFactKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEnemyNearFactKeyword(AEnemyNearFactKeyword node)
    {
        inAEnemyNearFactKeyword(node);
        if(node.getKeywordNear() != null)
        {
            node.getKeywordNear().apply(this);
        }
        outAEnemyNearFactKeyword(node);
    }

    public void inAEnemyNear3x3FactKeyword(AEnemyNear3x3FactKeyword node)
    {
        defaultIn(node);
    }

    public void outAEnemyNear3x3FactKeyword(AEnemyNear3x3FactKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEnemyNear3x3FactKeyword(AEnemyNear3x3FactKeyword node)
    {
        inAEnemyNear3x3FactKeyword(node);
        if(node.getKeywordNear3x3() != null)
        {
            node.getKeywordNear3x3().apply(this);
        }
        outAEnemyNear3x3FactKeyword(node);
    }

    public void inAEnemyLineFactKeyword(AEnemyLineFactKeyword node)
    {
        defaultIn(node);
    }

    public void outAEnemyLineFactKeyword(AEnemyLineFactKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEnemyLineFactKeyword(AEnemyLineFactKeyword node)
    {
        inAEnemyLineFactKeyword(node);
        if(node.getKeywordLine() != null)
        {
            node.getKeywordLine().apply(this);
        }
        outAEnemyLineFactKeyword(node);
    }

    public void inAUnitHealthFactKeyword(AUnitHealthFactKeyword node)
    {
        defaultIn(node);
    }

    public void outAUnitHealthFactKeyword(AUnitHealthFactKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAUnitHealthFactKeyword(AUnitHealthFactKeyword node)
    {
        inAUnitHealthFactKeyword(node);
        if(node.getKeywordHp() != null)
        {
            node.getKeywordHp().apply(this);
        }
        outAUnitHealthFactKeyword(node);
    }

    public void inALargerThanComparison(ALargerThanComparison node)
    {
        defaultIn(node);
    }

    public void outALargerThanComparison(ALargerThanComparison node)
    {
        defaultOut(node);
    }

    @Override
    public void caseALargerThanComparison(ALargerThanComparison node)
    {
        inALargerThanComparison(node);
        if(node.getOperatorLargerthan() != null)
        {
            node.getOperatorLargerthan().apply(this);
        }
        outALargerThanComparison(node);
    }

    public void inASmallerThanComparison(ASmallerThanComparison node)
    {
        defaultIn(node);
    }

    public void outASmallerThanComparison(ASmallerThanComparison node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASmallerThanComparison(ASmallerThanComparison node)
    {
        inASmallerThanComparison(node);
        if(node.getOperatorSmallerthan() != null)
        {
            node.getOperatorSmallerthan().apply(this);
        }
        outASmallerThanComparison(node);
    }

    public void inAEqualToComparison(AEqualToComparison node)
    {
        defaultIn(node);
    }

    public void outAEqualToComparison(AEqualToComparison node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEqualToComparison(AEqualToComparison node)
    {
        inAEqualToComparison(node);
        if(node.getOperatorEqualto() != null)
        {
            node.getOperatorEqualto().apply(this);
        }
        outAEqualToComparison(node);
    }

    public void inAOneIdentifierIdentifiers(AOneIdentifierIdentifiers node)
    {
        defaultIn(node);
    }

    public void outAOneIdentifierIdentifiers(AOneIdentifierIdentifiers node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAOneIdentifierIdentifiers(AOneIdentifierIdentifiers node)
    {
        inAOneIdentifierIdentifiers(node);
        if(node.getIdentifier() != null)
        {
            node.getIdentifier().apply(this);
        }
        outAOneIdentifierIdentifiers(node);
    }

    public void inAMultiIdentifierIdentifiers(AMultiIdentifierIdentifiers node)
    {
        defaultIn(node);
    }

    public void outAMultiIdentifierIdentifiers(AMultiIdentifierIdentifiers node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMultiIdentifierIdentifiers(AMultiIdentifierIdentifiers node)
    {
        inAMultiIdentifierIdentifiers(node);
        if(node.getIdentifier() != null)
        {
            node.getIdentifier().apply(this);
        }
        if(node.getOperatorComma() != null)
        {
            node.getOperatorComma().apply(this);
        }
        if(node.getIdentifiers() != null)
        {
            node.getIdentifiers().apply(this);
        }
        outAMultiIdentifierIdentifiers(node);
    }

    public void inAFactFact(AFactFact node)
    {
        defaultIn(node);
    }

    public void outAFactFact(AFactFact node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFactFact(AFactFact node)
    {
        inAFactFact(node);
        if(node.getFactKeyword() != null)
        {
            node.getFactKeyword().apply(this);
        }
        if(node.getOperatorOpenbracket() != null)
        {
            node.getOperatorOpenbracket().apply(this);
        }
        if(node.getIdentifiers() != null)
        {
            node.getIdentifiers().apply(this);
        }
        if(node.getOperatorClosebracket() != null)
        {
            node.getOperatorClosebracket().apply(this);
        }
        outAFactFact(node);
    }

    public void inAActionHealActionsKeyword(AActionHealActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionHealActionsKeyword(AActionHealActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionHealActionsKeyword(AActionHealActionsKeyword node)
    {
        inAActionHealActionsKeyword(node);
        if(node.getActionHeal() != null)
        {
            node.getActionHeal().apply(this);
        }
        outAActionHealActionsKeyword(node);
    }

    public void inAActionKickActionsKeyword(AActionKickActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionKickActionsKeyword(AActionKickActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionKickActionsKeyword(AActionKickActionsKeyword node)
    {
        inAActionKickActionsKeyword(node);
        if(node.getActionKick() != null)
        {
            node.getActionKick().apply(this);
        }
        outAActionKickActionsKeyword(node);
    }

    public void inAActionAimActionsKeyword(AActionAimActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionAimActionsKeyword(AActionAimActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionAimActionsKeyword(AActionAimActionsKeyword node)
    {
        inAActionAimActionsKeyword(node);
        if(node.getActionAim() != null)
        {
            node.getActionAim().apply(this);
        }
        outAActionAimActionsKeyword(node);
    }

    public void inAActionEvadeActionsKeyword(AActionEvadeActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionEvadeActionsKeyword(AActionEvadeActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionEvadeActionsKeyword(AActionEvadeActionsKeyword node)
    {
        inAActionEvadeActionsKeyword(node);
        if(node.getActionEvade() != null)
        {
            node.getActionEvade().apply(this);
        }
        outAActionEvadeActionsKeyword(node);
    }

    public void inAActionGuardActionsKeyword(AActionGuardActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionGuardActionsKeyword(AActionGuardActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionGuardActionsKeyword(AActionGuardActionsKeyword node)
    {
        inAActionGuardActionsKeyword(node);
        if(node.getActionGuard() != null)
        {
            node.getActionGuard().apply(this);
        }
        outAActionGuardActionsKeyword(node);
    }

    public void inAActionForceActionsKeyword(AActionForceActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionForceActionsKeyword(AActionForceActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionForceActionsKeyword(AActionForceActionsKeyword node)
    {
        inAActionForceActionsKeyword(node);
        if(node.getActionForce() != null)
        {
            node.getActionForce().apply(this);
        }
        outAActionForceActionsKeyword(node);
    }

    public void inAActionUnlimitedActionsKeyword(AActionUnlimitedActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionUnlimitedActionsKeyword(AActionUnlimitedActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionUnlimitedActionsKeyword(AActionUnlimitedActionsKeyword node)
    {
        inAActionUnlimitedActionsKeyword(node);
        if(node.getActionUnlimit() != null)
        {
            node.getActionUnlimit().apply(this);
        }
        outAActionUnlimitedActionsKeyword(node);
    }

    public void inAActionMoveActionsKeyword(AActionMoveActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionMoveActionsKeyword(AActionMoveActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionMoveActionsKeyword(AActionMoveActionsKeyword node)
    {
        inAActionMoveActionsKeyword(node);
        if(node.getActionMove() != null)
        {
            node.getActionMove().apply(this);
        }
        outAActionMoveActionsKeyword(node);
    }

    public void inAActionBombActionsKeyword(AActionBombActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionBombActionsKeyword(AActionBombActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionBombActionsKeyword(AActionBombActionsKeyword node)
    {
        inAActionBombActionsKeyword(node);
        if(node.getActionBomb() != null)
        {
            node.getActionBomb().apply(this);
        }
        outAActionBombActionsKeyword(node);
    }

    public void inAActionLaserActionsKeyword(AActionLaserActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionLaserActionsKeyword(AActionLaserActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionLaserActionsKeyword(AActionLaserActionsKeyword node)
    {
        inAActionLaserActionsKeyword(node);
        if(node.getActionLaser() != null)
        {
            node.getActionLaser().apply(this);
        }
        outAActionLaserActionsKeyword(node);
    }

    public void inAActionPunchActionsKeyword(AActionPunchActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionPunchActionsKeyword(AActionPunchActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionPunchActionsKeyword(AActionPunchActionsKeyword node)
    {
        inAActionPunchActionsKeyword(node);
        if(node.getActionPunch() != null)
        {
            node.getActionPunch().apply(this);
        }
        outAActionPunchActionsKeyword(node);
    }

    public void inAActionStealActionsKeyword(AActionStealActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionStealActionsKeyword(AActionStealActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionStealActionsKeyword(AActionStealActionsKeyword node)
    {
        inAActionStealActionsKeyword(node);
        if(node.getActionSteal() != null)
        {
            node.getActionSteal().apply(this);
        }
        outAActionStealActionsKeyword(node);
    }

    public void inAActionOccupyActionsKeyword(AActionOccupyActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionOccupyActionsKeyword(AActionOccupyActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionOccupyActionsKeyword(AActionOccupyActionsKeyword node)
    {
        inAActionOccupyActionsKeyword(node);
        if(node.getActionOccupy() != null)
        {
            node.getActionOccupy().apply(this);
        }
        outAActionOccupyActionsKeyword(node);
    }

    public void inAActionExchangeActionsKeyword(AActionExchangeActionsKeyword node)
    {
        defaultIn(node);
    }

    public void outAActionExchangeActionsKeyword(AActionExchangeActionsKeyword node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionExchangeActionsKeyword(AActionExchangeActionsKeyword node)
    {
        inAActionExchangeActionsKeyword(node);
        if(node.getActionExchange() != null)
        {
            node.getActionExchange().apply(this);
        }
        outAActionExchangeActionsKeyword(node);
    }

    public void inAActionsRuleActionsRule(AActionsRuleActionsRule node)
    {
        defaultIn(node);
    }

    public void outAActionsRuleActionsRule(AActionsRuleActionsRule node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionsRuleActionsRule(AActionsRuleActionsRule node)
    {
        inAActionsRuleActionsRule(node);
        if(node.getActionsKeyword() != null)
        {
            node.getActionsKeyword().apply(this);
        }
        if(node.getOperatorOpenbracket() != null)
        {
            node.getOperatorOpenbracket().apply(this);
        }
        if(node.getIdentifiers() != null)
        {
            node.getIdentifiers().apply(this);
        }
        if(node.getOperatorClosebracket() != null)
        {
            node.getOperatorClosebracket().apply(this);
        }
        if(node.getOperatorRuleopen() != null)
        {
            node.getOperatorRuleopen().apply(this);
        }
        if(node.getRuleStatements() != null)
        {
            node.getRuleStatements().apply(this);
        }
        if(node.getOperatorRuleclose() != null)
        {
            node.getOperatorRuleclose().apply(this);
        }
        outAActionsRuleActionsRule(node);
    }
}
