/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.lexer;

import java.io.*;
import CardWarGame.node.*;

@SuppressWarnings("nls")
public class Lexer
{
    protected Token token;
    protected State state = State.INITIAL;

    private IPushbackReader in;
    private int line;
    private int pos;
    private boolean cr;
    private boolean eof;
    private final StringBuffer text = new StringBuffer();

    @SuppressWarnings("unused")
    protected void filter() throws LexerException, IOException
    {
        // Do nothing
    }

    public Lexer(@SuppressWarnings("hiding") final PushbackReader in)
    {
        this.in = new IPushbackReader() {

            private PushbackReader pushbackReader = in;
            
            @Override
            public void unread(int c) throws IOException {
                pushbackReader.unread(c);
            }
            
            @Override
            public int read() throws IOException {
                return pushbackReader.read();
            }
        };
    }
 
    public Lexer(@SuppressWarnings("hiding") IPushbackReader in)
    {
        this.in = in;
    }
 
    public Token peek() throws LexerException, IOException
    {
        while(this.token == null)
        {
            this.token = getToken();
            filter();
        }

        return this.token;
    }

    public Token next() throws LexerException, IOException
    {
        while(this.token == null)
        {
            this.token = getToken();
            filter();
        }

        Token result = this.token;
        this.token = null;
        return result;
    }

    protected Token getToken() throws IOException, LexerException
    {
        int dfa_state = 0;

        int start_pos = this.pos;
        int start_line = this.line;

        int accept_state = -1;
        int accept_token = -1;
        int accept_length = -1;
        int accept_pos = -1;
        int accept_line = -1;

        @SuppressWarnings("hiding") int[][][] gotoTable = Lexer.gotoTable[this.state.id()];
        @SuppressWarnings("hiding") int[] accept = Lexer.accept[this.state.id()];
        this.text.setLength(0);

        while(true)
        {
            int c = getChar();

            if(c != -1)
            {
                switch(c)
                {
                case 10:
                    if(this.cr)
                    {
                        this.cr = false;
                    }
                    else
                    {
                        this.line++;
                        this.pos = 0;
                    }
                    break;
                case 13:
                    this.line++;
                    this.pos = 0;
                    this.cr = true;
                    break;
                default:
                    this.pos++;
                    this.cr = false;
                    break;
                }

                this.text.append((char) c);

                do
                {
                    int oldState = (dfa_state < -1) ? (-2 -dfa_state) : dfa_state;

                    dfa_state = -1;

                    int[][] tmp1 =  gotoTable[oldState];
                    int low = 0;
                    int high = tmp1.length - 1;

                    while(low <= high)
                    {
                        // int middle = (low + high) / 2;
                        int middle = (low + high) >>> 1;
                        int[] tmp2 = tmp1[middle];

                        if(c < tmp2[0])
                        {
                            high = middle - 1;
                        }
                        else if(c > tmp2[1])
                        {
                            low = middle + 1;
                        }
                        else
                        {
                            dfa_state = tmp2[2];
                            break;
                        }
                    }
                }while(dfa_state < -1);
            }
            else
            {
                dfa_state = -1;
            }

            if(dfa_state >= 0)
            {
                if(accept[dfa_state] != -1)
                {
                    accept_state = dfa_state;
                    accept_token = accept[dfa_state];
                    accept_length = this.text.length();
                    accept_pos = this.pos;
                    accept_line = this.line;
                }
            }
            else
            {
                if(accept_state != -1)
                {
                    switch(accept_token)
                    {
                    case 0:
                        {
                            @SuppressWarnings("hiding") Token token = new0(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 1:
                        {
                            @SuppressWarnings("hiding") Token token = new1(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 2:
                        {
                            @SuppressWarnings("hiding") Token token = new2(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 3:
                        {
                            @SuppressWarnings("hiding") Token token = new3(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 4:
                        {
                            @SuppressWarnings("hiding") Token token = new4(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 5:
                        {
                            @SuppressWarnings("hiding") Token token = new5(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 6:
                        {
                            @SuppressWarnings("hiding") Token token = new6(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 7:
                        {
                            @SuppressWarnings("hiding") Token token = new7(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 8:
                        {
                            @SuppressWarnings("hiding") Token token = new8(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 9:
                        {
                            @SuppressWarnings("hiding") Token token = new9(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 10:
                        {
                            @SuppressWarnings("hiding") Token token = new10(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 11:
                        {
                            @SuppressWarnings("hiding") Token token = new11(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 12:
                        {
                            @SuppressWarnings("hiding") Token token = new12(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 13:
                        {
                            @SuppressWarnings("hiding") Token token = new13(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 14:
                        {
                            @SuppressWarnings("hiding") Token token = new14(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 15:
                        {
                            @SuppressWarnings("hiding") Token token = new15(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 16:
                        {
                            @SuppressWarnings("hiding") Token token = new16(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 17:
                        {
                            @SuppressWarnings("hiding") Token token = new17(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 18:
                        {
                            @SuppressWarnings("hiding") Token token = new18(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 19:
                        {
                            @SuppressWarnings("hiding") Token token = new19(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 20:
                        {
                            @SuppressWarnings("hiding") Token token = new20(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 21:
                        {
                            @SuppressWarnings("hiding") Token token = new21(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 22:
                        {
                            @SuppressWarnings("hiding") Token token = new22(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 23:
                        {
                            @SuppressWarnings("hiding") Token token = new23(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 24:
                        {
                            @SuppressWarnings("hiding") Token token = new24(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 25:
                        {
                            @SuppressWarnings("hiding") Token token = new25(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 26:
                        {
                            @SuppressWarnings("hiding") Token token = new26(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 27:
                        {
                            @SuppressWarnings("hiding") Token token = new27(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 28:
                        {
                            @SuppressWarnings("hiding") Token token = new28(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 29:
                        {
                            @SuppressWarnings("hiding") Token token = new29(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 30:
                        {
                            @SuppressWarnings("hiding") Token token = new30(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 31:
                        {
                            @SuppressWarnings("hiding") Token token = new31(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 32:
                        {
                            @SuppressWarnings("hiding") Token token = new32(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 33:
                        {
                            @SuppressWarnings("hiding") Token token = new33(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 34:
                        {
                            @SuppressWarnings("hiding") Token token = new34(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 35:
                        {
                            @SuppressWarnings("hiding") Token token = new35(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 36:
                        {
                            @SuppressWarnings("hiding") Token token = new36(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 37:
                        {
                            @SuppressWarnings("hiding") Token token = new37(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 38:
                        {
                            @SuppressWarnings("hiding") Token token = new38(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 39:
                        {
                            @SuppressWarnings("hiding") Token token = new39(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 40:
                        {
                            @SuppressWarnings("hiding") Token token = new40(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 41:
                        {
                            @SuppressWarnings("hiding") Token token = new41(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 42:
                        {
                            @SuppressWarnings("hiding") Token token = new42(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 43:
                        {
                            @SuppressWarnings("hiding") Token token = new43(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 44:
                        {
                            @SuppressWarnings("hiding") Token token = new44(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 45:
                        {
                            @SuppressWarnings("hiding") Token token = new45(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 46:
                        {
                            @SuppressWarnings("hiding") Token token = new46(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 47:
                        {
                            @SuppressWarnings("hiding") Token token = new47(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 48:
                        {
                            @SuppressWarnings("hiding") Token token = new48(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    }
                }
                else
                {
                    if(this.text.length() > 0)
                    {
                        throw new LexerException(
                            new InvalidToken(this.text.substring(0, 1), start_line + 1, start_pos + 1),
                            "[" + (start_line + 1) + "," + (start_pos + 1) + "]" +
                            " Unknown token: " + this.text);
                    }

                    @SuppressWarnings("hiding") EOF token = new EOF(
                        start_line + 1,
                        start_pos + 1);
                    return token;
                }
            }
        }
    }

    Token new0(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TNumber(text, line, pos); }
    Token new1(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorAdd(line, pos); }
    Token new2(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorSub(line, pos); }
    Token new3(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorOpenbracket(line, pos); }
    Token new4(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorClosebracket(line, pos); }
    Token new5(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorRuleopen(line, pos); }
    Token new6(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorRuleclose(line, pos); }
    Token new7(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorSemi(line, pos); }
    Token new8(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorDot(line, pos); }
    Token new9(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorComma(line, pos); }
    Token new10(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorPercent(line, pos); }
    Token new11(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorLargerthan(line, pos); }
    Token new12(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorSmallerthan(line, pos); }
    Token new13(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOperatorEqualto(line, pos); }
    Token new14(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordDrop(line, pos); }
    Token new15(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordNearest(line, pos); }
    Token new16(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordNear(line, pos); }
    Token new17(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordNear3x3(line, pos); }
    Token new18(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordLine(line, pos); }
    Token new19(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordLocationType(line, pos); }
    Token new20(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordTo(line, pos); }
    Token new21(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordNot(line, pos); }
    Token new22(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordTarget(line, pos); }
    Token new23(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordHp(line, pos); }
    Token new24(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordEvasion(line, pos); }
    Token new25(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordCard(line, pos); }
    Token new26(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordBoost(line, pos); }
    Token new27(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TKeywordCount(line, pos); }
    Token new28(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTerrainGrassland(line, pos); }
    Token new29(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTerrainForest(line, pos); }
    Token new30(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTerrainMountain(line, pos); }
    Token new31(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTerrainDesert(line, pos); }
    Token new32(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTerrainSpring(line, pos); }
    Token new33(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionMove(line, pos); }
    Token new34(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionExchange(line, pos); }
    Token new35(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionOccupy(line, pos); }
    Token new36(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionHeal(line, pos); }
    Token new37(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionSteal(line, pos); }
    Token new38(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionPunch(line, pos); }
    Token new39(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionKick(line, pos); }
    Token new40(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionLaser(line, pos); }
    Token new41(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionBomb(line, pos); }
    Token new42(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionAim(line, pos); }
    Token new43(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionEvade(line, pos); }
    Token new44(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionGuard(line, pos); }
    Token new45(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionForce(line, pos); }
    Token new46(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TActionUnlimit(line, pos); }
    Token new47(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TIdentifier(text, line, pos); }
    Token new48(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TBlank(text, line, pos); }

    private int getChar() throws IOException
    {
        if(this.eof)
        {
            return -1;
        }

        int result = this.in.read();

        if(result == -1)
        {
            this.eof = true;
        }

        return result;
    }

    private void pushBack(int acceptLength) throws IOException
    {
        int length = this.text.length();
        for(int i = length - 1; i >= acceptLength; i--)
        {
            this.eof = false;

            this.in.unread(this.text.charAt(i));
        }
    }

    protected void unread(@SuppressWarnings("hiding") Token token) throws IOException
    {
        @SuppressWarnings("hiding") String text = token.getText();
        int length = text.length();

        for(int i = length - 1; i >= 0; i--)
        {
            this.eof = false;

            this.in.unread(text.charAt(i));
        }

        this.pos = token.getPos() - 1;
        this.line = token.getLine() - 1;
    }

    private String getText(int acceptLength)
    {
        StringBuffer s = new StringBuffer(acceptLength);
        for(int i = 0; i < acceptLength; i++)
        {
            s.append(this.text.charAt(i));
        }

        return s.toString();
    }

    private static int[][][][] gotoTable;
/*  {
        { // INITIAL
            {{9, 9, 1}, {10, 10, 2}, {13, 13, 3}, {32, 32, 4}, {37, 37, 5}, {40, 40, 6}, {41, 41, 7}, {43, 43, 8}, {44, 44, 9}, {45, 45, 10}, {46, 46, 11}, {48, 57, 12}, {59, 59, 13}, {60, 60, 14}, {61, 61, 15}, {62, 62, 16}, {65, 65, 17}, {66, 66, 18}, {67, 67, 19}, {68, 68, 20}, {69, 69, 21}, {70, 70, 22}, {71, 71, 23}, {72, 72, 24}, {73, 74, 25}, {75, 75, 26}, {76, 76, 27}, {77, 77, 28}, {78, 78, 29}, {79, 79, 30}, {80, 80, 31}, {81, 82, 25}, {83, 83, 32}, {84, 84, 33}, {85, 85, 34}, {86, 90, 25}, {97, 122, 35}, {123, 123, 36}, {125, 125, 37}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {{48, 57, 12}, },
            {},
            {},
            {},
            {},
            {{65, 90, 25}, {97, 104, 35}, {105, 105, 38}, {106, 122, 35}, },
            {{65, 90, 25}, {97, 110, 35}, {111, 111, 39}, {112, 122, 35}, },
            {{65, 90, 25}, {97, 97, 40}, {98, 110, 35}, {111, 111, 41}, {112, 122, 35}, },
            {{65, 81, 25}, {82, 82, 42}, {83, 90, 25}, {97, 100, 35}, {101, 101, 43}, {102, 122, 35}, },
            {{65, 90, 25}, {97, 113, 35}, {114, 114, 44}, {115, 117, 35}, {118, 118, 45}, {119, 119, 35}, {120, 120, 46}, {121, 122, 35}, },
            {{65, 110, -20}, {111, 111, 47}, {112, 122, 35}, },
            {{65, 113, -23}, {114, 114, 48}, {115, 116, 35}, {117, 117, 49}, {118, 122, 35}, },
            {{65, 90, 25}, {97, 100, 35}, {101, 101, 50}, {102, 111, 35}, {112, 112, 51}, {113, 122, 35}, },
            {{65, 90, 25}, {97, 122, 35}, },
            {{65, 104, -19}, {105, 105, 52}, {106, 122, 35}, },
            {{65, 90, 25}, {97, 97, 53}, {98, 104, 35}, {105, 105, 54}, {106, 122, 35}, },
            {{65, 110, -20}, {111, 111, 55}, {112, 122, 35}, },
            {{65, 100, -26}, {101, 101, 56}, {102, 110, 35}, {111, 111, 57}, {112, 122, 35}, },
            {{65, 90, 25}, {97, 98, 35}, {99, 99, 58}, {100, 122, 35}, },
            {{65, 90, 25}, {97, 116, 35}, {117, 117, 59}, {118, 122, 35}, },
            {{65, 90, 25}, {97, 111, 35}, {112, 112, 60}, {113, 115, 35}, {116, 116, 61}, {117, 122, 35}, },
            {{65, 90, 25}, {97, 97, 62}, {98, 100, 35}, {101, 101, 63}, {102, 122, 35}, },
            {{65, 90, 25}, {97, 109, 35}, {110, 110, 64}, {111, 122, 35}, },
            {{65, 122, -27}, },
            {},
            {},
            {{65, 90, 25}, {97, 108, 35}, {109, 109, 65}, {110, 122, 35}, },
            {{65, 108, -40}, {109, 109, 66}, {110, 110, 35}, {111, 111, 67}, {112, 122, 35}, },
            {{65, 113, -23}, {114, 114, 68}, {115, 122, 35}, },
            {{65, 116, -33}, {117, 117, 69}, {118, 122, 35}, },
            {{65, 78, 25}, {79, 79, 70}, {80, 90, 25}, {97, 122, 35}, },
            {{65, 90, 25}, {97, 114, 35}, {115, 115, 71}, {116, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 90, 25}, {97, 97, 72}, {98, 122, 35}, },
            {{65, 98, -32}, {99, 99, 73}, {100, 122, 35}, },
            {{65, 113, -23}, {114, 114, 74}, {115, 122, 35}, },
            {{65, 90, 25}, {97, 97, 75}, {98, 122, 35}, },
            {{65, 90, 25}, {97, 97, 76}, {98, 122, 35}, },
            {{65, 90, 25}, {97, 97, 77}, {98, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 98, -32}, {99, 99, 78}, {100, 122, 35}, },
            {{65, 114, -45}, {115, 115, 79}, {116, 122, 35}, },
            {{65, 109, -36}, {110, 110, 80}, {111, 122, 35}, },
            {{65, 116, -33}, {117, 117, 81}, {118, 118, 82}, {119, 122, 35}, },
            {{65, 90, 25}, {97, 97, 83}, {98, 122, 35}, },
            {{65, 90, 25}, {97, 115, 35}, {116, 116, 84}, {117, 122, 35}, },
            {{65, 98, -32}, {99, 99, 85}, {100, 122, 35}, },
            {{65, 109, -36}, {110, 110, 86}, {111, 122, 35}, },
            {{65, 113, -23}, {114, 114, 87}, {115, 122, 35}, },
            {{65, 100, -26}, {101, 101, 88}, {102, 122, 35}, },
            {{65, 113, -23}, {114, 114, 89}, {115, 122, 35}, },
            {{65, 113, -23}, {114, 114, 90}, {115, 122, 35}, },
            {{65, 104, -19}, {105, 105, 91}, {106, 107, 35}, {108, 108, 92}, {109, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 90, 25}, {97, 97, 35}, {98, 98, 93}, {99, 122, 35}, },
            {{65, 114, -45}, {115, 115, 94}, {116, 122, 35}, },
            {{65, 90, 25}, {97, 99, 35}, {100, 100, 95}, {101, 122, 35}, },
            {{65, 109, -36}, {110, 110, 96}, {111, 122, 35}, },
            {{65, 79, 25}, {80, 80, 97}, {81, 90, 25}, {97, 122, 35}, },
            {{65, 100, -26}, {101, 101, 98}, {102, 122, 35}, },
            {{65, 99, -70}, {100, 100, 99}, {101, 122, 35}, },
            {{65, 90, 25}, {97, 103, 35}, {104, 104, 100}, {105, 122, 35}, },
            {{65, 98, -32}, {99, 99, 101}, {100, 100, 35}, {101, 101, 102}, {102, 122, 35}, },
            {{65, 114, -45}, {115, 115, 103}, {116, 122, 35}, },
            {{65, 113, -23}, {114, 114, 104}, {115, 122, 35}, },
            {{65, 90, 25}, {97, 107, 35}, {108, 108, 105}, {109, 122, 35}, },
            {{65, 90, 25}, {97, 106, 35}, {107, 107, 106}, {108, 122, 35}, },
            {{65, 100, -26}, {101, 101, 107}, {102, 122, 35}, },
            {{65, 100, -26}, {101, 101, 108}, {102, 122, 35}, },
            {{65, 109, -36}, {110, 110, 109}, {111, 122, 35}, },
            {{65, 100, -26}, {101, 101, 110}, {102, 122, 35}, },
            {{65, 113, -23}, {114, 114, 111}, {115, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 116, -33}, {117, 117, 112}, {118, 122, 35}, },
            {{65, 98, -32}, {99, 99, 113}, {100, 122, 35}, },
            {{65, 104, -19}, {105, 105, 114}, {106, 122, 35}, },
            {{65, 90, 25}, {97, 97, 115}, {98, 122, 35}, },
            {{65, 90, 25}, {97, 102, 35}, {103, 103, 116}, {104, 122, 35}, },
            {{65, 113, -23}, {114, 114, 117}, {115, 122, 35}, },
            {{65, 115, -59}, {116, 116, 118}, {117, 122, 35}, },
            {{65, 104, -19}, {105, 105, 119}, {106, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 115, -59}, {116, 116, 120}, {117, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 115, -59}, {116, 116, 121}, {117, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 113, -23}, {114, 114, 122}, {115, 122, 35}, },
            {{65, 100, -26}, {101, 101, 123}, {102, 122, 35}, },
            {{65, 90, 25}, {97, 97, 124}, {98, 122, 35}, },
            {{65, 100, -26}, {101, 101, 125}, {102, 122, 35}, },
            {{65, 114, -45}, {115, 115, 126}, {116, 122, 35}, },
            {{65, 114, -45}, {115, 115, 127}, {116, 122, 35}, },
            {{65, 99, -70}, {100, 100, 128}, {101, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 122, -27}, },
            {{65, 113, -23}, {114, 114, 129}, {115, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 115, -59}, {116, 116, 130}, {117, 122, 35}, },
            {{65, 122, -27}, },
            {{51, 51, 131}, {65, 100, -26}, {101, 101, 132}, {102, 122, 35}, },
            {{65, 111, -34}, {112, 112, 133}, {113, 122, 35}, },
            {{65, 103, -75}, {104, 104, 134}, {105, 122, 35}, },
            {{65, 109, -36}, {110, 110, 135}, {111, 122, 35}, },
            {{65, 107, -79}, {108, 108, 136}, {109, 122, 35}, },
            {{65, 100, -26}, {101, 101, 137}, {102, 122, 35}, },
            {{65, 104, -19}, {105, 105, 138}, {106, 122, 35}, },
            {{65, 83, 25}, {84, 84, 139}, {85, 90, 25}, {97, 122, 35}, },
            {{65, 108, -40}, {109, 109, 140}, {110, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 122, -27}, },
            {{65, 115, -59}, {116, 116, 141}, {117, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 109, -36}, {110, 110, 142}, {111, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 115, -59}, {116, 116, 143}, {117, 122, 35}, },
            {{65, 107, -79}, {108, 108, 144}, {109, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 122, -27}, },
            {{65, 90, 25}, {97, 97, 145}, {98, 122, 35}, },
            {{120, 120, 146}, },
            {{65, 114, -45}, {115, 115, 147}, {116, 122, 35}, },
            {{65, 90, 25}, {97, 120, 35}, {121, 121, 148}, {122, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 102, -91}, {103, 103, 149}, {104, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 115, -59}, {116, 116, 150}, {117, 122, 35}, },
            {{65, 90, 25}, {97, 97, 151}, {98, 122, 35}, },
            {{65, 110, -20}, {111, 111, 152}, {112, 122, 35}, },
            {{65, 104, -19}, {105, 105, 153}, {106, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 102, -91}, {103, 103, 154}, {104, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 90, 25}, {97, 97, 155}, {98, 122, 35}, },
            {{65, 104, -19}, {105, 105, 156}, {106, 122, 35}, },
            {{51, 51, 157}, },
            {{65, 115, -59}, {116, 116, 158}, {117, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 122, -27}, },
            {{65, 122, -27}, },
            {{65, 109, -36}, {110, 110, 159}, {111, 122, 35}, },
            {{65, 84, 25}, {85, 85, 160}, {86, 122, -2}, },
            {{65, 115, -59}, {116, 116, 161}, {117, 122, 35}, },
            {{65, 100, -26}, {101, 101, 162}, {102, 122, 35}, },
            {{65, 109, -36}, {110, 110, 163}, {111, 122, 35}, },
            {{65, 109, -36}, {110, 110, 164}, {111, 122, 35}, },
            {},
            {{65, 122, -27}, },
            {{65, 83, 25}, {84, 84, 165}, {85, 122, -120}, },
            {{65, 109, -36}, {110, 110, 166}, {111, 122, 35}, },
            {{65, 100, -26}, {101, 101, 167}, {102, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 99, -70}, {100, 100, 168}, {101, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 120, -135}, {121, 121, 169}, {122, 122, 35}, },
            {{65, 104, -19}, {105, 105, 170}, {106, 122, 35}, },
            {{65, 99, -70}, {100, 100, 171}, {101, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 111, -34}, {112, 112, 172}, {113, 122, 35}, },
            {{65, 115, -59}, {116, 116, 173}, {117, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 100, -26}, {101, 101, 174}, {102, 122, 35}, },
            {{65, 122, -27}, },
            {{65, 122, -27}, },
        }
    };*/

    private static int[][] accept;
/*  {
        // INITIAL
        {-1, 48, 48, 48, 48, 10, 3, 4, 1, 9, 2, 8, 0, 7, 12, 13, 11, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 5, 6, 47, 47, 47, 47, 47, 47, 24, 47, 47, 47, 47, 47, 47, 23, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 42, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 21, 47, 47, 47, 47, 47, 47, 47, 47, 41, 47, 25, 47, 14, 47, 47, 47, 47, 47, 47, 47, 36, 39, 47, 18, 47, 33, 16, 47, 47, 47, 47, 47, 47, 47, 47, 26, 27, 47, 43, 47, 45, 47, 47, 44, 40, 47, -1, 47, 47, 38, 47, 37, 47, 47, 47, 47, 31, 47, 29, 47, 47, -1, 47, 35, 32, 22, 47, 47, 47, 47, 47, 47, 17, 15, 47, 47, 47, 34, 47, 30, 47, 47, 47, 28, 47, 47, 46, 47, 20, 19, },

    };*/

    public static class State
    {
        public final static State INITIAL = new State(0);

        private int id;

        private State(@SuppressWarnings("hiding") int id)
        {
            this.id = id;
        }

        public int id()
        {
            return this.id;
        }
    }

    static 
    {
        try
        {
            DataInputStream s = new DataInputStream(
                new BufferedInputStream(
                Lexer.class.getResourceAsStream("lexer.dat")));

            // read gotoTable
            int length = s.readInt();
            gotoTable = new int[length][][][];
            for(int i = 0; i < gotoTable.length; i++)
            {
                length = s.readInt();
                gotoTable[i] = new int[length][][];
                for(int j = 0; j < gotoTable[i].length; j++)
                {
                    length = s.readInt();
                    gotoTable[i][j] = new int[length][3];
                    for(int k = 0; k < gotoTable[i][j].length; k++)
                    {
                        for(int l = 0; l < 3; l++)
                        {
                            gotoTable[i][j][k][l] = s.readInt();
                        }
                    }
                }
            }

            // read accept
            length = s.readInt();
            accept = new int[length][];
            for(int i = 0; i < accept.length; i++)
            {
                length = s.readInt();
                accept[i] = new int[length];
                for(int j = 0; j < accept[i].length; j++)
                {
                    accept[i][j] = s.readInt();
                }
            }

            s.close();
        }
        catch(Exception e)
        {
            throw new RuntimeException("The file \"lexer.dat\" is either missing or corrupted.");
        }
    }
}
