/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.sablecc.sablecc.syntax3.node;

import org.sablecc.sablecc.syntax3.analysis.*;

@SuppressWarnings("nls")
public final class AInvestigator extends PInvestigator
{
    private TIdentifier _name_;
    private TIdentifier _parameter_;

    public AInvestigator()
    {
        // Constructor
    }

    public AInvestigator(
        @SuppressWarnings("hiding") TIdentifier _name_,
        @SuppressWarnings("hiding") TIdentifier _parameter_)
    {
        // Constructor
        setName(_name_);

        setParameter(_parameter_);

    }

    @Override
    public Object clone()
    {
        return new AInvestigator(
            cloneNode(this._name_),
            cloneNode(this._parameter_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAInvestigator(this);
    }

    public TIdentifier getName()
    {
        return this._name_;
    }

    public void setName(TIdentifier node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    public TIdentifier getParameter()
    {
        return this._parameter_;
    }

    public void setParameter(TIdentifier node)
    {
        if(this._parameter_ != null)
        {
            this._parameter_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parameter_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._name_)
            + toString(this._parameter_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        if(this._parameter_ == child)
        {
            this._parameter_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._name_ == oldChild)
        {
            setName((TIdentifier) newChild);
            return;
        }

        if(this._parameter_ == oldChild)
        {
            setParameter((TIdentifier) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
