/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionGuardActionsKeyword extends PActionsKeyword
{
    private TActionGuard _actionGuard_;

    public AActionGuardActionsKeyword()
    {
        // Constructor
    }

    public AActionGuardActionsKeyword(
        @SuppressWarnings("hiding") TActionGuard _actionGuard_)
    {
        // Constructor
        setActionGuard(_actionGuard_);

    }

    @Override
    public Object clone()
    {
        return new AActionGuardActionsKeyword(
            cloneNode(this._actionGuard_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionGuardActionsKeyword(this);
    }

    public TActionGuard getActionGuard()
    {
        return this._actionGuard_;
    }

    public void setActionGuard(TActionGuard node)
    {
        if(this._actionGuard_ != null)
        {
            this._actionGuard_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionGuard_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionGuard_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionGuard_ == child)
        {
            this._actionGuard_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionGuard_ == oldChild)
        {
            setActionGuard((TActionGuard) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
