/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionOccupyActionsKeyword extends PActionsKeyword
{
    private TActionOccupy _actionOccupy_;

    public AActionOccupyActionsKeyword()
    {
        // Constructor
    }

    public AActionOccupyActionsKeyword(
        @SuppressWarnings("hiding") TActionOccupy _actionOccupy_)
    {
        // Constructor
        setActionOccupy(_actionOccupy_);

    }

    @Override
    public Object clone()
    {
        return new AActionOccupyActionsKeyword(
            cloneNode(this._actionOccupy_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionOccupyActionsKeyword(this);
    }

    public TActionOccupy getActionOccupy()
    {
        return this._actionOccupy_;
    }

    public void setActionOccupy(TActionOccupy node)
    {
        if(this._actionOccupy_ != null)
        {
            this._actionOccupy_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionOccupy_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionOccupy_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionOccupy_ == child)
        {
            this._actionOccupy_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionOccupy_ == oldChild)
        {
            setActionOccupy((TActionOccupy) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
