/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionExchangeActionsKeyword extends PActionsKeyword
{
    private TActionExchange _actionExchange_;

    public AActionExchangeActionsKeyword()
    {
        // Constructor
    }

    public AActionExchangeActionsKeyword(
        @SuppressWarnings("hiding") TActionExchange _actionExchange_)
    {
        // Constructor
        setActionExchange(_actionExchange_);

    }

    @Override
    public Object clone()
    {
        return new AActionExchangeActionsKeyword(
            cloneNode(this._actionExchange_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionExchangeActionsKeyword(this);
    }

    public TActionExchange getActionExchange()
    {
        return this._actionExchange_;
    }

    public void setActionExchange(TActionExchange node)
    {
        if(this._actionExchange_ != null)
        {
            this._actionExchange_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionExchange_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionExchange_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionExchange_ == child)
        {
            this._actionExchange_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionExchange_ == oldChild)
        {
            setActionExchange((TActionExchange) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
