/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionHealActionsKeyword extends PActionsKeyword
{
    private TActionHeal _actionHeal_;

    public AActionHealActionsKeyword()
    {
        // Constructor
    }

    public AActionHealActionsKeyword(
        @SuppressWarnings("hiding") TActionHeal _actionHeal_)
    {
        // Constructor
        setActionHeal(_actionHeal_);

    }

    @Override
    public Object clone()
    {
        return new AActionHealActionsKeyword(
            cloneNode(this._actionHeal_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionHealActionsKeyword(this);
    }

    public TActionHeal getActionHeal()
    {
        return this._actionHeal_;
    }

    public void setActionHeal(TActionHeal node)
    {
        if(this._actionHeal_ != null)
        {
            this._actionHeal_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionHeal_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionHeal_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionHeal_ == child)
        {
            this._actionHeal_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionHeal_ == oldChild)
        {
            setActionHeal((TActionHeal) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
