/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionEvadeActionsKeyword extends PActionsKeyword
{
    private TActionEvade _actionEvade_;

    public AActionEvadeActionsKeyword()
    {
        // Constructor
    }

    public AActionEvadeActionsKeyword(
        @SuppressWarnings("hiding") TActionEvade _actionEvade_)
    {
        // Constructor
        setActionEvade(_actionEvade_);

    }

    @Override
    public Object clone()
    {
        return new AActionEvadeActionsKeyword(
            cloneNode(this._actionEvade_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionEvadeActionsKeyword(this);
    }

    public TActionEvade getActionEvade()
    {
        return this._actionEvade_;
    }

    public void setActionEvade(TActionEvade node)
    {
        if(this._actionEvade_ != null)
        {
            this._actionEvade_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionEvade_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionEvade_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionEvade_ == child)
        {
            this._actionEvade_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionEvade_ == oldChild)
        {
            setActionEvade((TActionEvade) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
