/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionLaserActionsKeyword extends PActionsKeyword
{
    private TActionLaser _actionLaser_;

    public AActionLaserActionsKeyword()
    {
        // Constructor
    }

    public AActionLaserActionsKeyword(
        @SuppressWarnings("hiding") TActionLaser _actionLaser_)
    {
        // Constructor
        setActionLaser(_actionLaser_);

    }

    @Override
    public Object clone()
    {
        return new AActionLaserActionsKeyword(
            cloneNode(this._actionLaser_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionLaserActionsKeyword(this);
    }

    public TActionLaser getActionLaser()
    {
        return this._actionLaser_;
    }

    public void setActionLaser(TActionLaser node)
    {
        if(this._actionLaser_ != null)
        {
            this._actionLaser_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionLaser_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionLaser_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionLaser_ == child)
        {
            this._actionLaser_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionLaser_ == oldChild)
        {
            setActionLaser((TActionLaser) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
