/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionStealActionsKeyword extends PActionsKeyword
{
    private TActionSteal _actionSteal_;

    public AActionStealActionsKeyword()
    {
        // Constructor
    }

    public AActionStealActionsKeyword(
        @SuppressWarnings("hiding") TActionSteal _actionSteal_)
    {
        // Constructor
        setActionSteal(_actionSteal_);

    }

    @Override
    public Object clone()
    {
        return new AActionStealActionsKeyword(
            cloneNode(this._actionSteal_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionStealActionsKeyword(this);
    }

    public TActionSteal getActionSteal()
    {
        return this._actionSteal_;
    }

    public void setActionSteal(TActionSteal node)
    {
        if(this._actionSteal_ != null)
        {
            this._actionSteal_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionSteal_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionSteal_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionSteal_ == child)
        {
            this._actionSteal_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionSteal_ == oldChild)
        {
            setActionSteal((TActionSteal) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
