/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionUnlimitedActionsKeyword extends PActionsKeyword
{
    private TActionUnlimit _actionUnlimit_;

    public AActionUnlimitedActionsKeyword()
    {
        // Constructor
    }

    public AActionUnlimitedActionsKeyword(
        @SuppressWarnings("hiding") TActionUnlimit _actionUnlimit_)
    {
        // Constructor
        setActionUnlimit(_actionUnlimit_);

    }

    @Override
    public Object clone()
    {
        return new AActionUnlimitedActionsKeyword(
            cloneNode(this._actionUnlimit_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionUnlimitedActionsKeyword(this);
    }

    public TActionUnlimit getActionUnlimit()
    {
        return this._actionUnlimit_;
    }

    public void setActionUnlimit(TActionUnlimit node)
    {
        if(this._actionUnlimit_ != null)
        {
            this._actionUnlimit_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionUnlimit_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionUnlimit_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionUnlimit_ == child)
        {
            this._actionUnlimit_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionUnlimit_ == oldChild)
        {
            setActionUnlimit((TActionUnlimit) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
