/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionsRuleRule extends PRule
{
    private PActionsRule _actionsRule_;

    public AActionsRuleRule()
    {
        // Constructor
    }

    public AActionsRuleRule(
        @SuppressWarnings("hiding") PActionsRule _actionsRule_)
    {
        // Constructor
        setActionsRule(_actionsRule_);

    }

    @Override
    public Object clone()
    {
        return new AActionsRuleRule(
            cloneNode(this._actionsRule_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionsRuleRule(this);
    }

    public PActionsRule getActionsRule()
    {
        return this._actionsRule_;
    }

    public void setActionsRule(PActionsRule node)
    {
        if(this._actionsRule_ != null)
        {
            this._actionsRule_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionsRule_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionsRule_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionsRule_ == child)
        {
            this._actionsRule_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionsRule_ == oldChild)
        {
            setActionsRule((PActionsRule) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
