/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionAimActionsKeyword extends PActionsKeyword
{
    private TActionAim _actionAim_;

    public AActionAimActionsKeyword()
    {
        // Constructor
    }

    public AActionAimActionsKeyword(
        @SuppressWarnings("hiding") TActionAim _actionAim_)
    {
        // Constructor
        setActionAim(_actionAim_);

    }

    @Override
    public Object clone()
    {
        return new AActionAimActionsKeyword(
            cloneNode(this._actionAim_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionAimActionsKeyword(this);
    }

    public TActionAim getActionAim()
    {
        return this._actionAim_;
    }

    public void setActionAim(TActionAim node)
    {
        if(this._actionAim_ != null)
        {
            this._actionAim_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionAim_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionAim_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionAim_ == child)
        {
            this._actionAim_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionAim_ == oldChild)
        {
            setActionAim((TActionAim) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
