/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionBombActionsKeyword extends PActionsKeyword
{
    private TActionBomb _actionBomb_;

    public AActionBombActionsKeyword()
    {
        // Constructor
    }

    public AActionBombActionsKeyword(
        @SuppressWarnings("hiding") TActionBomb _actionBomb_)
    {
        // Constructor
        setActionBomb(_actionBomb_);

    }

    @Override
    public Object clone()
    {
        return new AActionBombActionsKeyword(
            cloneNode(this._actionBomb_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionBombActionsKeyword(this);
    }

    public TActionBomb getActionBomb()
    {
        return this._actionBomb_;
    }

    public void setActionBomb(TActionBomb node)
    {
        if(this._actionBomb_ != null)
        {
            this._actionBomb_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionBomb_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionBomb_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionBomb_ == child)
        {
            this._actionBomb_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionBomb_ == oldChild)
        {
            setActionBomb((TActionBomb) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
