/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionPunchActionsKeyword extends PActionsKeyword
{
    private TActionPunch _actionPunch_;

    public AActionPunchActionsKeyword()
    {
        // Constructor
    }

    public AActionPunchActionsKeyword(
        @SuppressWarnings("hiding") TActionPunch _actionPunch_)
    {
        // Constructor
        setActionPunch(_actionPunch_);

    }

    @Override
    public Object clone()
    {
        return new AActionPunchActionsKeyword(
            cloneNode(this._actionPunch_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionPunchActionsKeyword(this);
    }

    public TActionPunch getActionPunch()
    {
        return this._actionPunch_;
    }

    public void setActionPunch(TActionPunch node)
    {
        if(this._actionPunch_ != null)
        {
            this._actionPunch_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionPunch_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionPunch_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionPunch_ == child)
        {
            this._actionPunch_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionPunch_ == oldChild)
        {
            setActionPunch((TActionPunch) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
