/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionKickActionsKeyword extends PActionsKeyword
{
    private TActionKick _actionKick_;

    public AActionKickActionsKeyword()
    {
        // Constructor
    }

    public AActionKickActionsKeyword(
        @SuppressWarnings("hiding") TActionKick _actionKick_)
    {
        // Constructor
        setActionKick(_actionKick_);

    }

    @Override
    public Object clone()
    {
        return new AActionKickActionsKeyword(
            cloneNode(this._actionKick_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionKickActionsKeyword(this);
    }

    public TActionKick getActionKick()
    {
        return this._actionKick_;
    }

    public void setActionKick(TActionKick node)
    {
        if(this._actionKick_ != null)
        {
            this._actionKick_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionKick_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionKick_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionKick_ == child)
        {
            this._actionKick_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionKick_ == oldChild)
        {
            setActionKick((TActionKick) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
