/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionMoveActionsKeyword extends PActionsKeyword
{
    private TActionMove _actionMove_;

    public AActionMoveActionsKeyword()
    {
        // Constructor
    }

    public AActionMoveActionsKeyword(
        @SuppressWarnings("hiding") TActionMove _actionMove_)
    {
        // Constructor
        setActionMove(_actionMove_);

    }

    @Override
    public Object clone()
    {
        return new AActionMoveActionsKeyword(
            cloneNode(this._actionMove_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionMoveActionsKeyword(this);
    }

    public TActionMove getActionMove()
    {
        return this._actionMove_;
    }

    public void setActionMove(TActionMove node)
    {
        if(this._actionMove_ != null)
        {
            this._actionMove_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionMove_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionMove_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionMove_ == child)
        {
            this._actionMove_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionMove_ == oldChild)
        {
            setActionMove((TActionMove) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
