/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AActionsRuleActionsRule extends PActionsRule
{
    private PActionsKeyword _actionsKeyword_;
    private TOperatorOpenbracket _operatorOpenbracket_;
    private PIdentifiers _identifiers_;
    private TOperatorClosebracket _operatorClosebracket_;
    private TOperatorRuleopen _operatorRuleopen_;
    private PRuleStatements _ruleStatements_;
    private TOperatorRuleclose _operatorRuleclose_;

    public AActionsRuleActionsRule()
    {
        // Constructor
    }

    public AActionsRuleActionsRule(
        @SuppressWarnings("hiding") PActionsKeyword _actionsKeyword_,
        @SuppressWarnings("hiding") TOperatorOpenbracket _operatorOpenbracket_,
        @SuppressWarnings("hiding") PIdentifiers _identifiers_,
        @SuppressWarnings("hiding") TOperatorClosebracket _operatorClosebracket_,
        @SuppressWarnings("hiding") TOperatorRuleopen _operatorRuleopen_,
        @SuppressWarnings("hiding") PRuleStatements _ruleStatements_,
        @SuppressWarnings("hiding") TOperatorRuleclose _operatorRuleclose_)
    {
        // Constructor
        setActionsKeyword(_actionsKeyword_);

        setOperatorOpenbracket(_operatorOpenbracket_);

        setIdentifiers(_identifiers_);

        setOperatorClosebracket(_operatorClosebracket_);

        setOperatorRuleopen(_operatorRuleopen_);

        setRuleStatements(_ruleStatements_);

        setOperatorRuleclose(_operatorRuleclose_);

    }

    @Override
    public Object clone()
    {
        return new AActionsRuleActionsRule(
            cloneNode(this._actionsKeyword_),
            cloneNode(this._operatorOpenbracket_),
            cloneNode(this._identifiers_),
            cloneNode(this._operatorClosebracket_),
            cloneNode(this._operatorRuleopen_),
            cloneNode(this._ruleStatements_),
            cloneNode(this._operatorRuleclose_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionsRuleActionsRule(this);
    }

    public PActionsKeyword getActionsKeyword()
    {
        return this._actionsKeyword_;
    }

    public void setActionsKeyword(PActionsKeyword node)
    {
        if(this._actionsKeyword_ != null)
        {
            this._actionsKeyword_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionsKeyword_ = node;
    }

    public TOperatorOpenbracket getOperatorOpenbracket()
    {
        return this._operatorOpenbracket_;
    }

    public void setOperatorOpenbracket(TOperatorOpenbracket node)
    {
        if(this._operatorOpenbracket_ != null)
        {
            this._operatorOpenbracket_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorOpenbracket_ = node;
    }

    public PIdentifiers getIdentifiers()
    {
        return this._identifiers_;
    }

    public void setIdentifiers(PIdentifiers node)
    {
        if(this._identifiers_ != null)
        {
            this._identifiers_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._identifiers_ = node;
    }

    public TOperatorClosebracket getOperatorClosebracket()
    {
        return this._operatorClosebracket_;
    }

    public void setOperatorClosebracket(TOperatorClosebracket node)
    {
        if(this._operatorClosebracket_ != null)
        {
            this._operatorClosebracket_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorClosebracket_ = node;
    }

    public TOperatorRuleopen getOperatorRuleopen()
    {
        return this._operatorRuleopen_;
    }

    public void setOperatorRuleopen(TOperatorRuleopen node)
    {
        if(this._operatorRuleopen_ != null)
        {
            this._operatorRuleopen_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorRuleopen_ = node;
    }

    public PRuleStatements getRuleStatements()
    {
        return this._ruleStatements_;
    }

    public void setRuleStatements(PRuleStatements node)
    {
        if(this._ruleStatements_ != null)
        {
            this._ruleStatements_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ruleStatements_ = node;
    }

    public TOperatorRuleclose getOperatorRuleclose()
    {
        return this._operatorRuleclose_;
    }

    public void setOperatorRuleclose(TOperatorRuleclose node)
    {
        if(this._operatorRuleclose_ != null)
        {
            this._operatorRuleclose_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorRuleclose_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actionsKeyword_)
            + toString(this._operatorOpenbracket_)
            + toString(this._identifiers_)
            + toString(this._operatorClosebracket_)
            + toString(this._operatorRuleopen_)
            + toString(this._ruleStatements_)
            + toString(this._operatorRuleclose_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actionsKeyword_ == child)
        {
            this._actionsKeyword_ = null;
            return;
        }

        if(this._operatorOpenbracket_ == child)
        {
            this._operatorOpenbracket_ = null;
            return;
        }

        if(this._identifiers_ == child)
        {
            this._identifiers_ = null;
            return;
        }

        if(this._operatorClosebracket_ == child)
        {
            this._operatorClosebracket_ = null;
            return;
        }

        if(this._operatorRuleopen_ == child)
        {
            this._operatorRuleopen_ = null;
            return;
        }

        if(this._ruleStatements_ == child)
        {
            this._ruleStatements_ = null;
            return;
        }

        if(this._operatorRuleclose_ == child)
        {
            this._operatorRuleclose_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actionsKeyword_ == oldChild)
        {
            setActionsKeyword((PActionsKeyword) newChild);
            return;
        }

        if(this._operatorOpenbracket_ == oldChild)
        {
            setOperatorOpenbracket((TOperatorOpenbracket) newChild);
            return;
        }

        if(this._identifiers_ == oldChild)
        {
            setIdentifiers((PIdentifiers) newChild);
            return;
        }

        if(this._operatorClosebracket_ == oldChild)
        {
            setOperatorClosebracket((TOperatorClosebracket) newChild);
            return;
        }

        if(this._operatorRuleopen_ == oldChild)
        {
            setOperatorRuleopen((TOperatorRuleopen) newChild);
            return;
        }

        if(this._ruleStatements_ == oldChild)
        {
            setRuleStatements((PRuleStatements) newChild);
            return;
        }

        if(this._operatorRuleclose_ == oldChild)
        {
            setOperatorRuleclose((TOperatorRuleclose) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
