/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AEnemyNearFactKeyword extends PFactKeyword
{
    private TKeywordNear _keywordNear_;

    public AEnemyNearFactKeyword()
    {
        // Constructor
    }

    public AEnemyNearFactKeyword(
        @SuppressWarnings("hiding") TKeywordNear _keywordNear_)
    {
        // Constructor
        setKeywordNear(_keywordNear_);

    }

    @Override
    public Object clone()
    {
        return new AEnemyNearFactKeyword(
            cloneNode(this._keywordNear_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAEnemyNearFactKeyword(this);
    }

    public TKeywordNear getKeywordNear()
    {
        return this._keywordNear_;
    }

    public void setKeywordNear(TKeywordNear node)
    {
        if(this._keywordNear_ != null)
        {
            this._keywordNear_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._keywordNear_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._keywordNear_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._keywordNear_ == child)
        {
            this._keywordNear_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._keywordNear_ == oldChild)
        {
            setKeywordNear((TKeywordNear) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
