/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AEnemyLineFactKeyword extends PFactKeyword
{
    private TKeywordLine _keywordLine_;

    public AEnemyLineFactKeyword()
    {
        // Constructor
    }

    public AEnemyLineFactKeyword(
        @SuppressWarnings("hiding") TKeywordLine _keywordLine_)
    {
        // Constructor
        setKeywordLine(_keywordLine_);

    }

    @Override
    public Object clone()
    {
        return new AEnemyLineFactKeyword(
            cloneNode(this._keywordLine_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAEnemyLineFactKeyword(this);
    }

    public TKeywordLine getKeywordLine()
    {
        return this._keywordLine_;
    }

    public void setKeywordLine(TKeywordLine node)
    {
        if(this._keywordLine_ != null)
        {
            this._keywordLine_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._keywordLine_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._keywordLine_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._keywordLine_ == child)
        {
            this._keywordLine_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._keywordLine_ == oldChild)
        {
            setKeywordLine((TKeywordLine) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
