/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AEnemyNear3x3FactKeyword extends PFactKeyword
{
    private TKeywordNear3x3 _keywordNear3x3_;

    public AEnemyNear3x3FactKeyword()
    {
        // Constructor
    }

    public AEnemyNear3x3FactKeyword(
        @SuppressWarnings("hiding") TKeywordNear3x3 _keywordNear3x3_)
    {
        // Constructor
        setKeywordNear3x3(_keywordNear3x3_);

    }

    @Override
    public Object clone()
    {
        return new AEnemyNear3x3FactKeyword(
            cloneNode(this._keywordNear3x3_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAEnemyNear3x3FactKeyword(this);
    }

    public TKeywordNear3x3 getKeywordNear3x3()
    {
        return this._keywordNear3x3_;
    }

    public void setKeywordNear3x3(TKeywordNear3x3 node)
    {
        if(this._keywordNear3x3_ != null)
        {
            this._keywordNear3x3_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._keywordNear3x3_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._keywordNear3x3_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._keywordNear3x3_ == child)
        {
            this._keywordNear3x3_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._keywordNear3x3_ == oldChild)
        {
            setKeywordNear3x3((TKeywordNear3x3) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
