/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AEnemyNearestFactKeyword extends PFactKeyword
{
    private TKeywordNearest _keywordNearest_;

    public AEnemyNearestFactKeyword()
    {
        // Constructor
    }

    public AEnemyNearestFactKeyword(
        @SuppressWarnings("hiding") TKeywordNearest _keywordNearest_)
    {
        // Constructor
        setKeywordNearest(_keywordNearest_);

    }

    @Override
    public Object clone()
    {
        return new AEnemyNearestFactKeyword(
            cloneNode(this._keywordNearest_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAEnemyNearestFactKeyword(this);
    }

    public TKeywordNearest getKeywordNearest()
    {
        return this._keywordNearest_;
    }

    public void setKeywordNearest(TKeywordNearest node)
    {
        if(this._keywordNearest_ != null)
        {
            this._keywordNearest_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._keywordNearest_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._keywordNearest_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._keywordNearest_ == child)
        {
            this._keywordNearest_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._keywordNearest_ == oldChild)
        {
            setKeywordNearest((TKeywordNearest) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
