/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AEqualToComparison extends PComparison
{
    private TOperatorEqualto _operatorEqualto_;

    public AEqualToComparison()
    {
        // Constructor
    }

    public AEqualToComparison(
        @SuppressWarnings("hiding") TOperatorEqualto _operatorEqualto_)
    {
        // Constructor
        setOperatorEqualto(_operatorEqualto_);

    }

    @Override
    public Object clone()
    {
        return new AEqualToComparison(
            cloneNode(this._operatorEqualto_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAEqualToComparison(this);
    }

    public TOperatorEqualto getOperatorEqualto()
    {
        return this._operatorEqualto_;
    }

    public void setOperatorEqualto(TOperatorEqualto node)
    {
        if(this._operatorEqualto_ != null)
        {
            this._operatorEqualto_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorEqualto_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._operatorEqualto_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._operatorEqualto_ == child)
        {
            this._operatorEqualto_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._operatorEqualto_ == oldChild)
        {
            setOperatorEqualto((TOperatorEqualto) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
