/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AFactFact extends PFact
{
    private PFactKeyword _factKeyword_;
    private TOperatorOpenbracket _operatorOpenbracket_;
    private PIdentifiers _identifiers_;
    private TOperatorClosebracket _operatorClosebracket_;

    public AFactFact()
    {
        // Constructor
    }

    public AFactFact(
        @SuppressWarnings("hiding") PFactKeyword _factKeyword_,
        @SuppressWarnings("hiding") TOperatorOpenbracket _operatorOpenbracket_,
        @SuppressWarnings("hiding") PIdentifiers _identifiers_,
        @SuppressWarnings("hiding") TOperatorClosebracket _operatorClosebracket_)
    {
        // Constructor
        setFactKeyword(_factKeyword_);

        setOperatorOpenbracket(_operatorOpenbracket_);

        setIdentifiers(_identifiers_);

        setOperatorClosebracket(_operatorClosebracket_);

    }

    @Override
    public Object clone()
    {
        return new AFactFact(
            cloneNode(this._factKeyword_),
            cloneNode(this._operatorOpenbracket_),
            cloneNode(this._identifiers_),
            cloneNode(this._operatorClosebracket_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAFactFact(this);
    }

    public PFactKeyword getFactKeyword()
    {
        return this._factKeyword_;
    }

    public void setFactKeyword(PFactKeyword node)
    {
        if(this._factKeyword_ != null)
        {
            this._factKeyword_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._factKeyword_ = node;
    }

    public TOperatorOpenbracket getOperatorOpenbracket()
    {
        return this._operatorOpenbracket_;
    }

    public void setOperatorOpenbracket(TOperatorOpenbracket node)
    {
        if(this._operatorOpenbracket_ != null)
        {
            this._operatorOpenbracket_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorOpenbracket_ = node;
    }

    public PIdentifiers getIdentifiers()
    {
        return this._identifiers_;
    }

    public void setIdentifiers(PIdentifiers node)
    {
        if(this._identifiers_ != null)
        {
            this._identifiers_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._identifiers_ = node;
    }

    public TOperatorClosebracket getOperatorClosebracket()
    {
        return this._operatorClosebracket_;
    }

    public void setOperatorClosebracket(TOperatorClosebracket node)
    {
        if(this._operatorClosebracket_ != null)
        {
            this._operatorClosebracket_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorClosebracket_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._factKeyword_)
            + toString(this._operatorOpenbracket_)
            + toString(this._identifiers_)
            + toString(this._operatorClosebracket_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._factKeyword_ == child)
        {
            this._factKeyword_ = null;
            return;
        }

        if(this._operatorOpenbracket_ == child)
        {
            this._operatorOpenbracket_ = null;
            return;
        }

        if(this._identifiers_ == child)
        {
            this._identifiers_ = null;
            return;
        }

        if(this._operatorClosebracket_ == child)
        {
            this._operatorClosebracket_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._factKeyword_ == oldChild)
        {
            setFactKeyword((PFactKeyword) newChild);
            return;
        }

        if(this._operatorOpenbracket_ == oldChild)
        {
            setOperatorOpenbracket((TOperatorOpenbracket) newChild);
            return;
        }

        if(this._identifiers_ == oldChild)
        {
            setIdentifiers((PIdentifiers) newChild);
            return;
        }

        if(this._operatorClosebracket_ == oldChild)
        {
            setOperatorClosebracket((TOperatorClosebracket) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
