/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class ALargerThanComparison extends PComparison
{
    private TOperatorLargerthan _operatorLargerthan_;

    public ALargerThanComparison()
    {
        // Constructor
    }

    public ALargerThanComparison(
        @SuppressWarnings("hiding") TOperatorLargerthan _operatorLargerthan_)
    {
        // Constructor
        setOperatorLargerthan(_operatorLargerthan_);

    }

    @Override
    public Object clone()
    {
        return new ALargerThanComparison(
            cloneNode(this._operatorLargerthan_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseALargerThanComparison(this);
    }

    public TOperatorLargerthan getOperatorLargerthan()
    {
        return this._operatorLargerthan_;
    }

    public void setOperatorLargerthan(TOperatorLargerthan node)
    {
        if(this._operatorLargerthan_ != null)
        {
            this._operatorLargerthan_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorLargerthan_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._operatorLargerthan_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._operatorLargerthan_ == child)
        {
            this._operatorLargerthan_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._operatorLargerthan_ == oldChild)
        {
            setOperatorLargerthan((TOperatorLargerthan) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
