/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AMultiIdentifierIdentifiers extends PIdentifiers
{
    private TIdentifier _identifier_;
    private TOperatorComma _operatorComma_;
    private PIdentifiers _identifiers_;

    public AMultiIdentifierIdentifiers()
    {
        // Constructor
    }

    public AMultiIdentifierIdentifiers(
        @SuppressWarnings("hiding") TIdentifier _identifier_,
        @SuppressWarnings("hiding") TOperatorComma _operatorComma_,
        @SuppressWarnings("hiding") PIdentifiers _identifiers_)
    {
        // Constructor
        setIdentifier(_identifier_);

        setOperatorComma(_operatorComma_);

        setIdentifiers(_identifiers_);

    }

    @Override
    public Object clone()
    {
        return new AMultiIdentifierIdentifiers(
            cloneNode(this._identifier_),
            cloneNode(this._operatorComma_),
            cloneNode(this._identifiers_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAMultiIdentifierIdentifiers(this);
    }

    public TIdentifier getIdentifier()
    {
        return this._identifier_;
    }

    public void setIdentifier(TIdentifier node)
    {
        if(this._identifier_ != null)
        {
            this._identifier_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._identifier_ = node;
    }

    public TOperatorComma getOperatorComma()
    {
        return this._operatorComma_;
    }

    public void setOperatorComma(TOperatorComma node)
    {
        if(this._operatorComma_ != null)
        {
            this._operatorComma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorComma_ = node;
    }

    public PIdentifiers getIdentifiers()
    {
        return this._identifiers_;
    }

    public void setIdentifiers(PIdentifiers node)
    {
        if(this._identifiers_ != null)
        {
            this._identifiers_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._identifiers_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._identifier_)
            + toString(this._operatorComma_)
            + toString(this._identifiers_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._identifier_ == child)
        {
            this._identifier_ = null;
            return;
        }

        if(this._operatorComma_ == child)
        {
            this._operatorComma_ = null;
            return;
        }

        if(this._identifiers_ == child)
        {
            this._identifiers_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._identifier_ == oldChild)
        {
            setIdentifier((TIdentifier) newChild);
            return;
        }

        if(this._operatorComma_ == oldChild)
        {
            setOperatorComma((TOperatorComma) newChild);
            return;
        }

        if(this._identifiers_ == oldChild)
        {
            setIdentifiers((PIdentifiers) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
