/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AMultiStatementRuleStatements extends PRuleStatements
{
    private PRuleStatement _ruleStatement_;
    private PRuleStatements _ruleStatements_;

    public AMultiStatementRuleStatements()
    {
        // Constructor
    }

    public AMultiStatementRuleStatements(
        @SuppressWarnings("hiding") PRuleStatement _ruleStatement_,
        @SuppressWarnings("hiding") PRuleStatements _ruleStatements_)
    {
        // Constructor
        setRuleStatement(_ruleStatement_);

        setRuleStatements(_ruleStatements_);

    }

    @Override
    public Object clone()
    {
        return new AMultiStatementRuleStatements(
            cloneNode(this._ruleStatement_),
            cloneNode(this._ruleStatements_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAMultiStatementRuleStatements(this);
    }

    public PRuleStatement getRuleStatement()
    {
        return this._ruleStatement_;
    }

    public void setRuleStatement(PRuleStatement node)
    {
        if(this._ruleStatement_ != null)
        {
            this._ruleStatement_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ruleStatement_ = node;
    }

    public PRuleStatements getRuleStatements()
    {
        return this._ruleStatements_;
    }

    public void setRuleStatements(PRuleStatements node)
    {
        if(this._ruleStatements_ != null)
        {
            this._ruleStatements_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ruleStatements_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ruleStatement_)
            + toString(this._ruleStatements_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ruleStatement_ == child)
        {
            this._ruleStatement_ = null;
            return;
        }

        if(this._ruleStatements_ == child)
        {
            this._ruleStatements_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ruleStatement_ == oldChild)
        {
            setRuleStatement((PRuleStatement) newChild);
            return;
        }

        if(this._ruleStatements_ == oldChild)
        {
            setRuleStatements((PRuleStatements) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
