/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class ARuleStatement extends PRuleStatement
{
    private PRule _rule_;
    private TOperatorSemi _operatorSemi_;

    public ARuleStatement()
    {
        // Constructor
    }

    public ARuleStatement(
        @SuppressWarnings("hiding") PRule _rule_,
        @SuppressWarnings("hiding") TOperatorSemi _operatorSemi_)
    {
        // Constructor
        setRule(_rule_);

        setOperatorSemi(_operatorSemi_);

    }

    @Override
    public Object clone()
    {
        return new ARuleStatement(
            cloneNode(this._rule_),
            cloneNode(this._operatorSemi_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseARuleStatement(this);
    }

    public PRule getRule()
    {
        return this._rule_;
    }

    public void setRule(PRule node)
    {
        if(this._rule_ != null)
        {
            this._rule_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._rule_ = node;
    }

    public TOperatorSemi getOperatorSemi()
    {
        return this._operatorSemi_;
    }

    public void setOperatorSemi(TOperatorSemi node)
    {
        if(this._operatorSemi_ != null)
        {
            this._operatorSemi_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorSemi_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._rule_)
            + toString(this._operatorSemi_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._rule_ == child)
        {
            this._rule_ = null;
            return;
        }

        if(this._operatorSemi_ == child)
        {
            this._operatorSemi_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._rule_ == oldChild)
        {
            setRule((PRule) newChild);
            return;
        }

        if(this._operatorSemi_ == oldChild)
        {
            setOperatorSemi((TOperatorSemi) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
