/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class ASingleStatementRuleStatements extends PRuleStatements
{
    private PRuleStatement _ruleStatement_;

    public ASingleStatementRuleStatements()
    {
        // Constructor
    }

    public ASingleStatementRuleStatements(
        @SuppressWarnings("hiding") PRuleStatement _ruleStatement_)
    {
        // Constructor
        setRuleStatement(_ruleStatement_);

    }

    @Override
    public Object clone()
    {
        return new ASingleStatementRuleStatements(
            cloneNode(this._ruleStatement_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseASingleStatementRuleStatements(this);
    }

    public PRuleStatement getRuleStatement()
    {
        return this._ruleStatement_;
    }

    public void setRuleStatement(PRuleStatement node)
    {
        if(this._ruleStatement_ != null)
        {
            this._ruleStatement_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ruleStatement_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ruleStatement_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ruleStatement_ == child)
        {
            this._ruleStatement_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ruleStatement_ == oldChild)
        {
            setRuleStatement((PRuleStatement) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
