/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class ASmallerThanComparison extends PComparison
{
    private TOperatorSmallerthan _operatorSmallerthan_;

    public ASmallerThanComparison()
    {
        // Constructor
    }

    public ASmallerThanComparison(
        @SuppressWarnings("hiding") TOperatorSmallerthan _operatorSmallerthan_)
    {
        // Constructor
        setOperatorSmallerthan(_operatorSmallerthan_);

    }

    @Override
    public Object clone()
    {
        return new ASmallerThanComparison(
            cloneNode(this._operatorSmallerthan_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseASmallerThanComparison(this);
    }

    public TOperatorSmallerthan getOperatorSmallerthan()
    {
        return this._operatorSmallerthan_;
    }

    public void setOperatorSmallerthan(TOperatorSmallerthan node)
    {
        if(this._operatorSmallerthan_ != null)
        {
            this._operatorSmallerthan_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._operatorSmallerthan_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._operatorSmallerthan_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._operatorSmallerthan_ == child)
        {
            this._operatorSmallerthan_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._operatorSmallerthan_ == oldChild)
        {
            setOperatorSmallerthan((TOperatorSmallerthan) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
