/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AUnitUnitDirectionFactKeyword extends PFactKeyword
{
    private TKeywordTo _keywordTo_;

    public AUnitUnitDirectionFactKeyword()
    {
        // Constructor
    }

    public AUnitUnitDirectionFactKeyword(
        @SuppressWarnings("hiding") TKeywordTo _keywordTo_)
    {
        // Constructor
        setKeywordTo(_keywordTo_);

    }

    @Override
    public Object clone()
    {
        return new AUnitUnitDirectionFactKeyword(
            cloneNode(this._keywordTo_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAUnitUnitDirectionFactKeyword(this);
    }

    public TKeywordTo getKeywordTo()
    {
        return this._keywordTo_;
    }

    public void setKeywordTo(TKeywordTo node)
    {
        if(this._keywordTo_ != null)
        {
            this._keywordTo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._keywordTo_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._keywordTo_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._keywordTo_ == child)
        {
            this._keywordTo_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._keywordTo_ == oldChild)
        {
            setKeywordTo((TKeywordTo) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
