/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class AUnitHealthFactKeyword extends PFactKeyword
{
    private TKeywordHp _keywordHp_;

    public AUnitHealthFactKeyword()
    {
        // Constructor
    }

    public AUnitHealthFactKeyword(
        @SuppressWarnings("hiding") TKeywordHp _keywordHp_)
    {
        // Constructor
        setKeywordHp(_keywordHp_);

    }

    @Override
    public Object clone()
    {
        return new AUnitHealthFactKeyword(
            cloneNode(this._keywordHp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAUnitHealthFactKeyword(this);
    }

    public TKeywordHp getKeywordHp()
    {
        return this._keywordHp_;
    }

    public void setKeywordHp(TKeywordHp node)
    {
        if(this._keywordHp_ != null)
        {
            this._keywordHp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._keywordHp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._keywordHp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._keywordHp_ == child)
        {
            this._keywordHp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._keywordHp_ == oldChild)
        {
            setKeywordHp((TKeywordHp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
