/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionPunch extends Token
{
    public TActionPunch()
    {
        super.setText("Punch");
    }

    public TActionPunch(int line, int pos)
    {
        super.setText("Punch");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionPunch(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionPunch(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionPunch text.");
    }
}
