/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionLaser extends Token
{
    public TActionLaser()
    {
        super.setText("Laser");
    }

    public TActionLaser(int line, int pos)
    {
        super.setText("Laser");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionLaser(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionLaser(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionLaser text.");
    }
}
