/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionOccupy extends Token
{
    public TActionOccupy()
    {
        super.setText("Occupy");
    }

    public TActionOccupy(int line, int pos)
    {
        super.setText("Occupy");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionOccupy(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionOccupy(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionOccupy text.");
    }
}
