/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionHeal extends Token
{
    public TActionHeal()
    {
        super.setText("Heal");
    }

    public TActionHeal(int line, int pos)
    {
        super.setText("Heal");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionHeal(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionHeal(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionHeal text.");
    }
}
