/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionAim extends Token
{
    public TActionAim()
    {
        super.setText("Aim");
    }

    public TActionAim(int line, int pos)
    {
        super.setText("Aim");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionAim(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionAim(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionAim text.");
    }
}
