/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionUnlimit extends Token
{
    public TActionUnlimit()
    {
        super.setText("Unlimited");
    }

    public TActionUnlimit(int line, int pos)
    {
        super.setText("Unlimited");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionUnlimit(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionUnlimit(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionUnlimit text.");
    }
}
