/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionForce extends Token
{
    public TActionForce()
    {
        super.setText("Force");
    }

    public TActionForce(int line, int pos)
    {
        super.setText("Force");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionForce(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionForce(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionForce text.");
    }
}
