/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionKick extends Token
{
    public TActionKick()
    {
        super.setText("Kick");
    }

    public TActionKick(int line, int pos)
    {
        super.setText("Kick");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionKick(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionKick(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionKick text.");
    }
}
