/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionMove extends Token
{
    public TActionMove()
    {
        super.setText("Move");
    }

    public TActionMove(int line, int pos)
    {
        super.setText("Move");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionMove(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionMove(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionMove text.");
    }
}
