/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionGuard extends Token
{
    public TActionGuard()
    {
        super.setText("Guard");
    }

    public TActionGuard(int line, int pos)
    {
        super.setText("Guard");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionGuard(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionGuard(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionGuard text.");
    }
}
