/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionSteal extends Token
{
    public TActionSteal()
    {
        super.setText("Steal");
    }

    public TActionSteal(int line, int pos)
    {
        super.setText("Steal");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionSteal(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionSteal(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionSteal text.");
    }
}
