/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TActionBomb extends Token
{
    public TActionBomb()
    {
        super.setText("Bomb");
    }

    public TActionBomb(int line, int pos)
    {
        super.setText("Bomb");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TActionBomb(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTActionBomb(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TActionBomb text.");
    }
}
