/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TKeywordLocationType extends Token
{
    public TKeywordLocationType()
    {
        super.setText("TerrianType");
    }

    public TKeywordLocationType(int line, int pos)
    {
        super.setText("TerrianType");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TKeywordLocationType(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTKeywordLocationType(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TKeywordLocationType text.");
    }
}
