/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TKeywordNear3x3 extends Token
{
    public TKeywordNear3x3()
    {
        super.setText("Near3x3");
    }

    public TKeywordNear3x3(int line, int pos)
    {
        super.setText("Near3x3");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TKeywordNear3x3(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTKeywordNear3x3(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TKeywordNear3x3 text.");
    }
}
