/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TTerrainForest extends Token
{
    public TTerrainForest()
    {
        super.setText("Forest");
    }

    public TTerrainForest(int line, int pos)
    {
        super.setText("Forest");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TTerrainForest(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTTerrainForest(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TTerrainForest text.");
    }
}
