/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TTerrainDesert extends Token
{
    public TTerrainDesert()
    {
        super.setText("Desert");
    }

    public TTerrainDesert(int line, int pos)
    {
        super.setText("Desert");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TTerrainDesert(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTTerrainDesert(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TTerrainDesert text.");
    }
}
