/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TTerrainMountain extends Token
{
    public TTerrainMountain()
    {
        super.setText("Mountain");
    }

    public TTerrainMountain(int line, int pos)
    {
        super.setText("Mountain");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TTerrainMountain(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTTerrainMountain(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TTerrainMountain text.");
    }
}
