/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TTerrainGrassland extends Token
{
    public TTerrainGrassland()
    {
        super.setText("Grassland");
    }

    public TTerrainGrassland(int line, int pos)
    {
        super.setText("Grassland");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TTerrainGrassland(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTTerrainGrassland(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TTerrainGrassland text.");
    }
}
