/* This file was generated by SableCC (http://www.sablecc.org/). */

package CardWarGame.node;

import CardWarGame.analysis.*;

@SuppressWarnings("nls")
public final class TTerrainSpring extends Token
{
    public TTerrainSpring()
    {
        super.setText("Spring");
    }

    public TTerrainSpring(int line, int pos)
    {
        super.setText("Spring");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TTerrainSpring(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTTerrainSpring(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TTerrainSpring text.");
    }
}
